<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PCB_Layout/Mounting-Holes-Board-Outline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Adding Mounting Holes, Defining Board Outline, and Preparing for Routing | STM32 Hardware Design with KiCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Mounting-Holes-Board-Outline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Adding Mounting Holes, Defining Board Outline, and Preparing for Routing | STM32 Hardware Design with KiCAD"><meta data-rh="true" name="description" content="In this section, we delve into the essential steps of adding mounting holes, defining the board outline, and adjusting the layout to prepare for PCB routing using KiCad. These procedures are critical for ensuring that your PCB is securely mounted, properly enclosed, and optimized for manufacturing. The following guide provides detailed instructions, practical examples, and best practices to help you achieve a professional and reliable PCB design."><meta data-rh="true" property="og:description" content="In this section, we delve into the essential steps of adding mounting holes, defining the board outline, and adjusting the layout to prepare for PCB routing using KiCad. These procedures are critical for ensuring that your PCB is securely mounted, properly enclosed, and optimized for manufacturing. The following guide provides detailed instructions, practical examples, and best practices to help you achieve a professional and reliable PCB design."><link data-rh="true" rel="icon" href="/STM32-HW-Design-with-KiCAD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Mounting-Holes-Board-Outline"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Mounting-Holes-Board-Outline" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Mounting-Holes-Board-Outline" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/STM32-HW-Design-with-KiCAD/blog/rss.xml" title="STM32 Hardware Design with KiCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/STM32-HW-Design-with-KiCAD/blog/atom.xml" title="STM32 Hardware Design with KiCAD Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-d6UvP8MjG/jrWTLxz4ph1bEXHVNyMYAx4GqeFPYYR5tWLm4XAoVRSaSejzE/sFs9" crossorigin="anonymous"><link rel="stylesheet" href="/STM32-HW-Design-with-KiCAD/assets/css/styles.a479dc71.css">
<script src="/STM32-HW-Design-with-KiCAD/assets/js/runtime~main.616171fb.js" defer="defer"></script>
<script src="/STM32-HW-Design-with-KiCAD/assets/js/main.2a63344e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/STM32-HW-Design-with-KiCAD/"><div class="navbar__logo"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">STM32 Hardware Design with KiCAD</b></a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Introduction/">Introduction</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">Schematics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">Layout</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Routing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Manufacturing/BOM-Gerber-Drill">Manufacturing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Scripts/Automated_Design">Scripts</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">PCB Layout and Routing Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/MCU-Decoupling_Capacitors_Crystal-Layout">Initial Component Placement and Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/USB_SWD_Layout">Prioritizing and Placing Critical Circuitry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Changing-Footprints-Adding-3D-Models">Fixing 3D Models and Adjusting Footprints</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Switch-Connector-Placement">Finalizing the Rough Layout and Preparing for Power Circuitry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Power-Supply-Layout">Finalizing Power Supply Layout and Preparing for PCB Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Mounting-Holes-Board-Outline">Adding Mounting Holes, Defining Board Outline, and Preparing for Routing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/STM32-HW-Design-with-KiCAD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Adding Mounting Holes, Defining Board Outline, and Preparing for Routing</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Adding Mounting Holes, Defining Board Outline, and Preparing for Routing</h1></header>
<p>In this section, we delve into the essential steps of adding <strong>mounting holes</strong>, defining the <strong>board outline</strong>, and adjusting the layout to prepare for PCB routing using KiCad. These procedures are critical for ensuring that your PCB is securely mounted, properly enclosed, and optimized for manufacturing. The following guide provides detailed instructions, practical examples, and best practices to help you achieve a professional and reliable PCB design.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-adding-mounting-holes-to-the-pcb"><strong>1. Adding Mounting Holes to the PCB</strong><a href="#1-adding-mounting-holes-to-the-pcb" class="hash-link" aria-label="Direct link to 1-adding-mounting-holes-to-the-pcb" title="Direct link to 1-adding-mounting-holes-to-the-pcb">​</a></h2>
<p>Mounting holes play a pivotal role in attaching the PCB to an enclosure or mechanical structure, providing mechanical stability. They are especially crucial in projects that require mounting within cases or during assembly handling.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-add-mounting-holes-to-the-schematic"><strong>Step 1: Add Mounting Holes to the Schematic</strong><a href="#step-1-add-mounting-holes-to-the-schematic" class="hash-link" aria-label="Direct link to step-1-add-mounting-holes-to-the-schematic" title="Direct link to step-1-add-mounting-holes-to-the-schematic">​</a></h3>
<ol>
<li>
<p><strong>Open the Schematic Editor:</strong></p>
<ul>
<li>Launch KiCad and open your project.</li>
<li>Navigate to the <strong>Schematic Editor</strong> by clicking on the corresponding icon.</li>
</ul>
</li>
<li>
<p><strong>Access the Symbol Library:</strong></p>
<ul>
<li>Click on the <strong>Add Symbol</strong> tool (usually represented by an op-amp icon or a symbol with a plus sign).</li>
<li>In the <strong>Symbol Library</strong> dialog, use the search bar to locate <strong>&quot;Mounting Hole&quot;</strong> symbols.</li>
</ul>
</li>
<li>
<p><strong>Select the Appropriate Mounting Hole Symbol:</strong></p>
<ul>
<li><strong>Simple Mounting Hole:</strong> A non-electrically connected hole, ideal for mechanical stability without affecting the electrical design.</li>
<li><strong>Mounting Hole with Pad:</strong> Includes a pad that can be tied to ground, beneficial for grounding purposes, such as grounding oscilloscope probes.</li>
<li>For this design, select the <strong>simple mounting hole</strong> to avoid unintended electrical connections.</li>
</ul>
</li>
<li>
<p><strong>Place Mounting Holes on the Schematic:</strong></p>
<ul>
<li>Position four mounting holes strategically on the schematic to correspond with the PCB&#x27;s corners.</li>
<li>Ensure that their locations do not interfere with critical components or signal paths.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-select-and-assign-footprint"><strong>Step 2: Select and Assign Footprint</strong><a href="#step-2-select-and-assign-footprint" class="hash-link" aria-label="Direct link to step-2-select-and-assign-footprint" title="Direct link to step-2-select-and-assign-footprint">​</a></h3>
<ol>
<li>
<p><strong>Access Mounting Hole Properties:</strong></p>
<ul>
<li>Double-click each mounting hole symbol to open the <strong>Symbol Properties</strong> dialog.</li>
</ul>
</li>
<li>
<p><strong>Assign Footprint:</strong></p>
<ul>
<li>Click the <strong>Footprint</strong> button to open the <strong>Footprint Library Browser</strong>.</li>
<li>Search for a suitable <strong>mounting hole footprint</strong>. Common footprints include:<!-- -->
<ul>
<li><strong>Mounting Hole M2:</strong> Suitable for small boards requiring minimal space.</li>
<li><strong>Mounting Hole M3:</strong> Provides a larger diameter for increased mechanical strength.</li>
</ul>
</li>
<li>Select the appropriate footprint based on your board size and mechanical requirements.</li>
</ul>
</li>
<li>
<p><strong>Uniform Footprint Assignment:</strong></p>
<ul>
<li>Assign the same footprint to all four mounting holes to maintain consistency.</li>
<li>Utilize the <strong>copy and paste</strong> functions to replicate the footprint assignment efficiently.</li>
</ul>
</li>
<li>
<p><strong>Confirm Footprint Assignment:</strong></p>
<ul>
<li>Verify that each mounting hole has the correct footprint by reviewing the properties.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-import-mounting-holes-to-the-pcb-layout"><strong>Step 3: Import Mounting Holes to the PCB Layout</strong><a href="#step-3-import-mounting-holes-to-the-pcb-layout" class="hash-link" aria-label="Direct link to step-3-import-mounting-holes-to-the-pcb-layout" title="Direct link to step-3-import-mounting-holes-to-the-pcb-layout">​</a></h3>
<ol>
<li>
<p><strong>Save the Schematic:</strong></p>
<ul>
<li>After placing and assigning footprints to all mounting holes, save your schematic changes.</li>
</ul>
</li>
<li>
<p><strong>Open the PCB Editor:</strong></p>
<ul>
<li>Navigate to the <strong>PCB Editor</strong> by clicking its icon within KiCad.</li>
</ul>
</li>
<li>
<p><strong>Update PCB from Schematic:</strong></p>
<ul>
<li>Click on <strong>Update PCB from Schematic</strong> (often represented by an arrow or synchronization icon).</li>
<li>In the <strong>Update PCB</strong> dialog, ensure that the <strong>Mounting Holes</strong> are selected for import.</li>
<li>Confirm to import the mounting holes into the PCB layout.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-positioning-mounting-holes"><strong>Step 4: Positioning Mounting Holes</strong><a href="#step-4-positioning-mounting-holes" class="hash-link" aria-label="Direct link to step-4-positioning-mounting-holes" title="Direct link to step-4-positioning-mounting-holes">​</a></h3>
<ol>
<li>
<p><strong>Strategic Placement:</strong></p>
<ul>
<li>Position the mounting holes near the <strong>four corners of the PCB</strong> to provide balanced support.</li>
<li>Balanced mounting prevents stress concentration and enhances mechanical stability.</li>
</ul>
</li>
<li>
<p><strong>Spacing Considerations:</strong></p>
<ul>
<li>Ensure even spacing to maintain structural integrity.</li>
<li><strong>Example Placement:</strong>
<ul>
<li><strong>X-Axis Spacing:</strong> 35mm apart.</li>
<li><strong>Y-Axis Spacing:</strong> 25mm apart.</li>
</ul>
</li>
<li>Adjust spacing based on board size and enclosure dimensions.</li>
</ul>
</li>
<li>
<p><strong>Avoiding Interference:</strong></p>
<ul>
<li>Ensure mounting holes do not interfere with component placement or signal paths.</li>
<li>Leave adequate clearance around the holes for screw heads and mounting hardware.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-aligning-and-adjusting-mounting-holes"><strong>Step 5: Aligning and Adjusting Mounting Holes</strong><a href="#step-5-aligning-and-adjusting-mounting-holes" class="hash-link" aria-label="Direct link to step-5-aligning-and-adjusting-mounting-holes" title="Direct link to step-5-aligning-and-adjusting-mounting-holes">​</a></h3>
<ol>
<li>
<p><strong>Utilize Alignment Tools:</strong></p>
<ul>
<li>Use KiCad&#x27;s <strong>Align Tools</strong> to ensure precise alignment of mounting holes.</li>
<li>Access these tools via the <strong>Tools</strong> menu or relevant keyboard shortcuts.</li>
</ul>
</li>
<li>
<p><strong>Grid Adjustment:</strong></p>
<ul>
<li>Modify the grid size if necessary to achieve finer placement accuracy.</li>
<li>Access grid settings through the <strong>View</strong> or <strong>Grid</strong> menu.</li>
</ul>
</li>
<li>
<p><strong>Clearance from Critical Components:</strong></p>
<ul>
<li>Position mounting holes away from sensitive or critical components to prevent mechanical stress from affecting their functionality.</li>
<li><strong>Best Practice:</strong> Maintain a minimum clearance distance (e.g., 5mm) from high-speed or heat-sensitive components.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-removing-unnecessary-silkscreen-labels"><strong>2. Removing Unnecessary Silkscreen Labels</strong><a href="#2-removing-unnecessary-silkscreen-labels" class="hash-link" aria-label="Direct link to 2-removing-unnecessary-silkscreen-labels" title="Direct link to 2-removing-unnecessary-silkscreen-labels">​</a></h2>
<p>Silkscreen layers provide labels and markings on the PCB, aiding in assembly and troubleshooting. However, unnecessary labels, especially around mounting holes and connectors, can clutter the design and interfere with manufacturing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-remove-silkscreen-from-mounting-holes"><strong>Step 1: Remove Silkscreen from Mounting Holes</strong><a href="#step-1-remove-silkscreen-from-mounting-holes" class="hash-link" aria-label="Direct link to step-1-remove-silkscreen-from-mounting-holes" title="Direct link to step-1-remove-silkscreen-from-mounting-holes">​</a></h3>
<ol>
<li>
<p><strong>Edit Mounting Hole Properties:</strong></p>
<ul>
<li>Double-click each mounting hole in the PCB layout to open its <strong>Footprint Properties</strong>.</li>
</ul>
</li>
<li>
<p><strong>Modify Silkscreen Layer:</strong></p>
<ul>
<li>Navigate to the <strong>Silkscreen Layer</strong> settings within the footprint.</li>
<li><strong>Option 1:</strong> Move silkscreen labels to the <strong>Fabrication Layer</strong> if they serve a reference purpose.</li>
<li><strong>Option 2:</strong> Remove silkscreen labels entirely to declutter the PCB.</li>
</ul>
</li>
<li>
<p><strong>Confirm Changes:</strong></p>
<ul>
<li>Save the changes to each mounting hole footprint.</li>
<li>Verify that silkscreen labels around mounting holes are no longer present or have been relocated appropriately.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-adjust-connector-silkscreens"><strong>Step 2: Adjust Connector Silkscreens</strong><a href="#step-2-adjust-connector-silkscreens" class="hash-link" aria-label="Direct link to step-2-adjust-connector-silkscreens" title="Direct link to step-2-adjust-connector-silkscreens">​</a></h3>
<ol>
<li>
<p><strong>Identify Connectors with Generic Labels:</strong></p>
<ul>
<li>Locate connectors such as <strong>UART</strong>, <strong>SWD</strong>, and <strong>USB</strong> that may have generic labels like <strong>J1</strong>, <strong>J2</strong>, etc.</li>
</ul>
</li>
<li>
<p><strong>Edit Connector Labels:</strong></p>
<ul>
<li>Double-click each connector to open its <strong>Footprint Properties</strong>.</li>
<li>Access the <strong>Silkscreen</strong> layer.</li>
</ul>
</li>
<li>
<p><strong>Replace Generic Labels:</strong></p>
<ul>
<li>Substitute generic labels with descriptive names to enhance clarity.<!-- -->
<ul>
<li><strong>Example Replacements:</strong>
<ul>
<li><strong>J1 → USB Connector</strong></li>
<li><strong>J2 → UART Interface</strong></li>
<li><strong>J3 → SWD Debug Port</strong></li>
</ul>
</li>
</ul>
</li>
<li>This practice facilitates easier assembly, testing, and troubleshooting by clearly identifying each connector&#x27;s function.</li>
</ul>
</li>
<li>
<p><strong>Maintain Consistency:</strong></p>
<ul>
<li>Ensure that all connectors are uniformly labeled across the PCB to avoid confusion.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-defining-the-pcb-board-outline"><strong>3. Defining the PCB Board Outline</strong><a href="#3-defining-the-pcb-board-outline" class="hash-link" aria-label="Direct link to 3-defining-the-pcb-board-outline" title="Direct link to 3-defining-the-pcb-board-outline">​</a></h2>
<p>A well-defined board outline is crucial for ensuring that the PCB fits within its intended enclosure and meets manufacturing specifications. The <strong>Edge.Cuts layer</strong> in KiCad is used to define the physical boundaries and shape of the PCB, including any rounded corners or specific contours.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-switch-to-edgecuts-layer"><strong>Step 1: Switch to Edge.Cuts Layer</strong><a href="#step-1-switch-to-edgecuts-layer" class="hash-link" aria-label="Direct link to step-1-switch-to-edgecuts-layer" title="Direct link to step-1-switch-to-edgecuts-layer">​</a></h3>
<ol>
<li>
<p><strong>Access Edge.Cuts Layer:</strong></p>
<ul>
<li>In the <strong>PCB Editor</strong>, locate the <strong>Layer Selection Panel</strong> typically found on the right side.</li>
<li>Select the <strong>Edge.Cuts</strong> layer to begin drawing the board outline.</li>
</ul>
</li>
<li>
<p><strong>Initiate Board Outline Drawing:</strong></p>
<ul>
<li>Use the <strong>Draw Line</strong> tool (usually represented by a line icon) to start defining the PCB&#x27;s edges.</li>
<li>Begin by drawing <strong>two horizontal lines</strong> and <strong>two vertical lines</strong> that outline the primary dimensions of the PCB.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-determine-board-outline-spacing"><strong>Step 2: Determine Board Outline Spacing</strong><a href="#step-2-determine-board-outline-spacing" class="hash-link" aria-label="Direct link to step-2-determine-board-outline-spacing" title="Direct link to step-2-determine-board-outline-spacing">​</a></h3>
<ol>
<li>
<p><strong>Maintain Clearance from Mounting Holes:</strong></p>
<ul>
<li>Ensure that the board outline is at least <strong>3mm away</strong> from all mounting holes.</li>
<li>This clearance prevents mechanical interference from screw heads and mounting hardware.</li>
</ul>
</li>
<li>
<p><strong>Align Outline with Mounting Pattern:</strong></p>
<ul>
<li>Position the outline to align with the mounting hole pattern, ensuring sufficient clearance around each hole.</li>
<li><strong>Example Alignment:</strong>
<ul>
<li>If mounting holes are placed at (0,0), (35,0), (35,25), and (0,25) mm, adjust the board edges accordingly to maintain the 3mm clearance.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Consider Enclosure Dimensions:</strong></p>
<ul>
<li>Verify that the board outline accommodates the internal dimensions of the intended enclosure.</li>
<li>Allow additional space if necessary for cable management or additional components.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-adding-rounded-corners"><strong>Step 3: Adding Rounded Corners</strong><a href="#step-3-adding-rounded-corners" class="hash-link" aria-label="Direct link to step-3-adding-rounded-corners" title="Direct link to step-3-adding-rounded-corners">​</a></h3>
<ol>
<li>
<p><strong>Use the Arc Tool for Rounded Corners:</strong></p>
<ul>
<li>Select the <strong>Arc Tool</strong> from the drawing tools palette.</li>
<li>Click to place the center point of the arc at the <strong>corner intersection</strong> of the horizontal and vertical lines.</li>
</ul>
</li>
<li>
<p><strong>Create Smooth Transitions:</strong></p>
<ul>
<li>Draw an arc that smoothly connects the two perpendicular edges, replacing the sharp corner with a rounded one.</li>
<li><strong>Radius Consideration:</strong> Choose a radius that maintains structural integrity without excessively reducing the PCB area (e.g., 5mm radius).</li>
</ul>
</li>
<li>
<p><strong>Repeat for All Corners:</strong></p>
<ul>
<li>Apply the same method to all four corners to achieve a uniform rounded appearance.</li>
<li>Ensure that all arcs are symmetrical and consistent in size.</li>
</ul>
</li>
<li>
<p><strong>Review the Board Outline:</strong></p>
<ul>
<li>Inspect the rounded corners for accuracy and smoothness.</li>
<li>Make adjustments as necessary to ensure that the outline meets design specifications.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-fine-tuning-connector-placement"><strong>Step 4: Fine-Tuning Connector Placement</strong><a href="#step-4-fine-tuning-connector-placement" class="hash-link" aria-label="Direct link to step-4-fine-tuning-connector-placement" title="Direct link to step-4-fine-tuning-connector-placement">​</a></h3>
<ol>
<li>
<p><strong>Align Connectors with Board Edge:</strong></p>
<ul>
<li>Position connectors like <strong>USB</strong> and <strong>SWD</strong> so that they are slightly offset from the board edge.</li>
<li><strong>Example:</strong> Place a <strong>USB-C connector</strong> with part of it extending beyond the edge to ensure accessibility when housed in an enclosure.</li>
</ul>
</li>
<li>
<p><strong>Ensure Sufficient Access:</strong></p>
<ul>
<li>Verify that connectors protrude adequately for user interaction without hindering enclosure closure.</li>
<li><strong>Best Practice:</strong> Maintain a minimum clearance (e.g., 2mm) between the connector and the board edge to prevent interference.</li>
</ul>
</li>
<li>
<p><strong>Adjust Component Placement:</strong></p>
<ul>
<li>Relocate other components, such as switches or LEDs, to fit within the newly defined board outline.</li>
<li>Ensure that all components are accessible and do not overlap with the board&#x27;s edges or other critical features.</li>
</ul>
</li>
<li>
<p><strong>Validate Clearance:</strong></p>
<ul>
<li>Use KiCad&#x27;s <strong>Design Rule Checker (DRC)</strong> to ensure that all components and connectors have adequate clearance from the board edges and each other.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-adjusting-component-silkscreens-and-finalizing-placement"><strong>4. Adjusting Component Silkscreens and Finalizing Placement</strong><a href="#4-adjusting-component-silkscreens-and-finalizing-placement" class="hash-link" aria-label="Direct link to 4-adjusting-component-silkscreens-and-finalizing-placement" title="Direct link to 4-adjusting-component-silkscreens-and-finalizing-placement">​</a></h2>
<p>A clean and professional PCB layout requires meticulous adjustment of silkscreen elements and final placement refinements before routing. This ensures that the PCB is not only functional but also aesthetically pleasing and manufacturable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-remove-overlapping-silkscreens"><strong>Step 1: Remove Overlapping Silkscreens</strong><a href="#step-1-remove-overlapping-silkscreens" class="hash-link" aria-label="Direct link to step-1-remove-overlapping-silkscreens" title="Direct link to step-1-remove-overlapping-silkscreens">​</a></h3>
<ol>
<li>
<p><strong>Identify Overlapping Silkscreens:</strong></p>
<ul>
<li>Inspect the PCB layout for any silkscreen elements that overlap with the <strong>board outline</strong> or other components.</li>
<li>Common culprits include labels on connectors like the <strong>USB-C connector</strong>.</li>
</ul>
</li>
<li>
<p><strong>Edit Component Footprints:</strong></p>
<ul>
<li>Double-click on the affected component to open its <strong>Footprint Properties</strong>.</li>
<li>Navigate to the <strong>Silkscreen Layer</strong> settings.</li>
</ul>
</li>
<li>
<p><strong>Modify or Remove Silkscreen Elements:</strong></p>
<ul>
<li><strong>Option 1:</strong> Relocate silkscreen labels to a less congested area within the PCB.</li>
<li><strong>Option 2:</strong> Remove unnecessary silkscreen elements entirely to declutter the layout.</li>
</ul>
</li>
<li>
<p><strong>Ensure Compliance with Design Rules:</strong></p>
<ul>
<li>Verify that the removal or relocation of silkscreen elements does not violate any design rules or obscure critical information.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-final-3d-view-check"><strong>Step 2: Final 3D View Check</strong><a href="#step-2-final-3d-view-check" class="hash-link" aria-label="Direct link to step-2-final-3d-view-check" title="Direct link to step-2-final-3d-view-check">​</a></h3>
<ol>
<li>
<p><strong>Access 3D Viewer:</strong></p>
<ul>
<li>Press <strong>ALT + 3</strong> or navigate to the <strong>View</strong> menu and select <strong>3D Viewer</strong> to open the 3D visualization of your PCB.</li>
</ul>
</li>
<li>
<p><strong>Inspect Silkscreen and Component Placement:</strong></p>
<ul>
<li>Rotate and zoom into different areas to ensure that silkscreens do not overlap with the board edges or interfere with component placements.</li>
<li>Look for any components positioned too close to the PCB edges that might affect manufacturability or assembly.</li>
</ul>
</li>
<li>
<p><strong>Verify Board Outline and Mounting Holes:</strong></p>
<ul>
<li>Ensure that the board outline is accurately represented and that mounting holes are correctly placed and sized.</li>
<li>Confirm that mounting holes do not interfere with any components or traces.</li>
</ul>
</li>
<li>
<p><strong>Make Necessary Adjustments:</strong></p>
<ul>
<li>Return to the <strong>PCB Editor</strong> to adjust any components or silkscreen elements that do not meet the desired criteria.</li>
<li>Repeat the 3D view check until the layout meets all visual and functional requirements.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-move-connectors-and-switches"><strong>Step 3: Move Connectors and Switches</strong><a href="#step-3-move-connectors-and-switches" class="hash-link" aria-label="Direct link to step-3-move-connectors-and-switches" title="Direct link to step-3-move-connectors-and-switches">​</a></h3>
<ol>
<li>
<p><strong>Adjust Connector Positions:</strong></p>
<ul>
<li>Reposition connectors such as <strong>USB</strong>, <strong>UART</strong>, and <strong>SWD</strong> to align properly with the board edges.</li>
<li>Ensure that connectors are easily accessible and do not obstruct other components.</li>
</ul>
</li>
<li>
<p><strong>Optimize Switch Placement:</strong></p>
<ul>
<li>Position switches so that they protrude slightly from the board edge, facilitating easy access.</li>
<li>Verify that switches are not obstructed by the enclosure or other mechanical structures.</li>
</ul>
</li>
<li>
<p><strong>Ensure Even Spacing:</strong></p>
<ul>
<li>Distribute components evenly across the PCB to balance the layout and reduce potential signal interference.</li>
<li>Maintain consistent spacing between connectors and other peripherals to enhance the PCB&#x27;s usability.</li>
</ul>
</li>
<li>
<p><strong>Confirm Alignment with Board Outline:</strong></p>
<ul>
<li>Ensure that all moved connectors and switches are within the defined board outline and do not extend beyond permissible boundaries.</li>
<li>Use alignment tools to maintain precision in component placement.</li>
</ul>
</li>
<li>
<p><strong>Final Component Check:</strong></p>
<ul>
<li>Review all components to ensure they are correctly oriented and positioned for optimal performance and manufacturability.</li>
<li>Ensure that connectors align with their respective headers or external interfaces.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-conclusion-and-next-steps"><strong>5. Conclusion and Next Steps</strong><a href="#5-conclusion-and-next-steps" class="hash-link" aria-label="Direct link to 5-conclusion-and-next-steps" title="Direct link to 5-conclusion-and-next-steps">​</a></h2>
<p>Congratulations! You have successfully completed the critical steps of:</p>
<ul>
<li><strong>Adding Mounting Holes:</strong> Implemented four strategically placed mounting holes to ensure mechanical stability and secure attachment within enclosures.</li>
<li><strong>Removing Unnecessary Silkscreen Labels:</strong> Cleared clutter from the silkscreen layer, enhancing the PCB&#x27;s readability and manufacturability.</li>
<li><strong>Defining the Board Outline:</strong> Crafted a precise board outline with rounded corners, ensuring compatibility with enclosures and maintaining structural integrity.</li>
<li><strong>Adjusting Component Placement:</strong> Fine-tuned the placement of connectors and switches, ensuring accessibility and optimal layout before routing.</li>
</ul>
<p>The PCB is now well-structured and visually clean, setting a solid foundation for the next phase: <strong>Routing the Traces</strong>. In this upcoming stage, you will connect all the components electrically, ensuring proper signal integrity and power distribution across the PCB.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps-routing-the-traces"><strong>Next Steps: Routing the Traces</strong><a href="#next-steps-routing-the-traces" class="hash-link" aria-label="Direct link to next-steps-routing-the-traces" title="Direct link to next-steps-routing-the-traces">​</a></h3>
<ol>
<li>
<p><strong>Plan the Routing Path:</strong></p>
<ul>
<li>Identify critical signal paths and prioritize routing based on signal integrity and minimal interference.</li>
</ul>
</li>
<li>
<p><strong>Utilize Routing Tools:</strong></p>
<ul>
<li>Leverage KiCad’s automatic and manual routing tools to create efficient and clean trace layouts.</li>
</ul>
</li>
<li>
<p><strong>Implement Best Practices:</strong></p>
<ul>
<li>Follow routing best practices such as maintaining adequate trace widths, minimizing via usage, and ensuring proper grounding.</li>
</ul>
</li>
<li>
<p><strong>Perform Design Rule Checks (DRC):</strong></p>
<ul>
<li>Continuously run DRCs to identify and rectify any routing issues or violations before finalizing the design.</li>
</ul>
</li>
</ol>
<p>With the mechanical design elements finalized, you are now poised to transition into fine-tuning the layout and meticulously routing the PCB traces to complete your professional PCB design.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-summary"><strong>Best Practices Summary</strong><a href="#best-practices-summary" class="hash-link" aria-label="Direct link to best-practices-summary" title="Direct link to best-practices-summary">​</a></h2>
<ul>
<li><strong>Consistent Footprint Assignment:</strong> Use uniform footprints for mounting holes to maintain consistency and simplify the manufacturing process.</li>
<li><strong>Clear Silkscreen Labels:</strong> Use descriptive labels for connectors and critical components to facilitate easier assembly and troubleshooting.</li>
<li><strong>Adequate Clearance:</strong> Ensure sufficient spacing between mounting holes, components, and the board outline to prevent mechanical and electrical interference.</li>
<li><strong>Precision in Alignment:</strong> Utilize KiCad’s alignment and grid tools to achieve precise component placement and board outline definition.</li>
<li><strong>Visual Verification:</strong> Regularly use the 3D Viewer to inspect the PCB layout for any visual inconsistencies or placement issues.</li>
<li><strong>Iterative Review:</strong> Continuously review and adjust the layout throughout the design process to ensure adherence to design specifications and best practices.</li>
</ul>
<p>By adhering to these best practices, you ensure that your PCB design is not only functionally robust but also manufacturable and aesthetically pleasing.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/03_PCB_Layout/07_Mounting-Holes-Board-Outline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/Power-Supply-Layout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Finalizing Power Supply Layout and Preparing for PCB Routing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-adding-mounting-holes-to-the-pcb" class="table-of-contents__link toc-highlight"><strong>1. Adding Mounting Holes to the PCB</strong></a><ul><li><a href="#step-1-add-mounting-holes-to-the-schematic" class="table-of-contents__link toc-highlight"><strong>Step 1: Add Mounting Holes to the Schematic</strong></a></li><li><a href="#step-2-select-and-assign-footprint" class="table-of-contents__link toc-highlight"><strong>Step 2: Select and Assign Footprint</strong></a></li><li><a href="#step-3-import-mounting-holes-to-the-pcb-layout" class="table-of-contents__link toc-highlight"><strong>Step 3: Import Mounting Holes to the PCB Layout</strong></a></li><li><a href="#step-4-positioning-mounting-holes" class="table-of-contents__link toc-highlight"><strong>Step 4: Positioning Mounting Holes</strong></a></li><li><a href="#step-5-aligning-and-adjusting-mounting-holes" class="table-of-contents__link toc-highlight"><strong>Step 5: Aligning and Adjusting Mounting Holes</strong></a></li></ul></li><li><a href="#2-removing-unnecessary-silkscreen-labels" class="table-of-contents__link toc-highlight"><strong>2. Removing Unnecessary Silkscreen Labels</strong></a><ul><li><a href="#step-1-remove-silkscreen-from-mounting-holes" class="table-of-contents__link toc-highlight"><strong>Step 1: Remove Silkscreen from Mounting Holes</strong></a></li><li><a href="#step-2-adjust-connector-silkscreens" class="table-of-contents__link toc-highlight"><strong>Step 2: Adjust Connector Silkscreens</strong></a></li></ul></li><li><a href="#3-defining-the-pcb-board-outline" class="table-of-contents__link toc-highlight"><strong>3. Defining the PCB Board Outline</strong></a><ul><li><a href="#step-1-switch-to-edgecuts-layer" class="table-of-contents__link toc-highlight"><strong>Step 1: Switch to Edge.Cuts Layer</strong></a></li><li><a href="#step-2-determine-board-outline-spacing" class="table-of-contents__link toc-highlight"><strong>Step 2: Determine Board Outline Spacing</strong></a></li><li><a href="#step-3-adding-rounded-corners" class="table-of-contents__link toc-highlight"><strong>Step 3: Adding Rounded Corners</strong></a></li><li><a href="#step-4-fine-tuning-connector-placement" class="table-of-contents__link toc-highlight"><strong>Step 4: Fine-Tuning Connector Placement</strong></a></li></ul></li><li><a href="#4-adjusting-component-silkscreens-and-finalizing-placement" class="table-of-contents__link toc-highlight"><strong>4. Adjusting Component Silkscreens and Finalizing Placement</strong></a><ul><li><a href="#step-1-remove-overlapping-silkscreens" class="table-of-contents__link toc-highlight"><strong>Step 1: Remove Overlapping Silkscreens</strong></a></li><li><a href="#step-2-final-3d-view-check" class="table-of-contents__link toc-highlight"><strong>Step 2: Final 3D View Check</strong></a></li><li><a href="#step-3-move-connectors-and-switches" class="table-of-contents__link toc-highlight"><strong>Step 3: Move Connectors and Switches</strong></a></li></ul></li><li><a href="#5-conclusion-and-next-steps" class="table-of-contents__link toc-highlight"><strong>5. Conclusion and Next Steps</strong></a><ul><li><a href="#next-steps-routing-the-traces" class="table-of-contents__link toc-highlight"><strong>Next Steps: Routing the Traces</strong></a></li></ul></li><li><a href="#best-practices-summary" class="table-of-contents__link toc-highlight"><strong>Best Practices Summary</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/introduction">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/recipes">Recipes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 1<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 2<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STM32 Hardware Design with KiCAD</div></div></div></footer></div>
</body>
</html>