<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PCB_Routing/Signal-Routing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Routing USB Differential Pair and Fine-Tuning Signal Layout | STM32 Hardware Design with KiCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Signal-Routing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Routing USB Differential Pair and Fine-Tuning Signal Layout | STM32 Hardware Design with KiCAD"><meta data-rh="true" name="description" content="In PCB design, meticulous routing and layout adjustments are crucial for maintaining signal integrity and ensuring the reliable operation of high-speed interfaces. This section provides a comprehensive guide on routing the USB differential pair, adjusting component placement, and optimizing signal trace spacing for interfaces like UART and SWD. Additionally, it covers the routing of power and ground connections to complete the PCB layout using KiCad."><meta data-rh="true" property="og:description" content="In PCB design, meticulous routing and layout adjustments are crucial for maintaining signal integrity and ensuring the reliable operation of high-speed interfaces. This section provides a comprehensive guide on routing the USB differential pair, adjusting component placement, and optimizing signal trace spacing for interfaces like UART and SWD. Additionally, it covers the routing of power and ground connections to complete the PCB layout using KiCad."><link data-rh="true" rel="icon" href="/STM32-HW-Design-with-KiCAD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Signal-Routing"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Signal-Routing" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Signal-Routing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/STM32-HW-Design-with-KiCAD/blog/rss.xml" title="STM32 Hardware Design with KiCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/STM32-HW-Design-with-KiCAD/blog/atom.xml" title="STM32 Hardware Design with KiCAD Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-d6UvP8MjG/jrWTLxz4ph1bEXHVNyMYAx4GqeFPYYR5tWLm4XAoVRSaSejzE/sFs9" crossorigin="anonymous"><link rel="stylesheet" href="/STM32-HW-Design-with-KiCAD/assets/css/styles.7aa4f678.css">
<script src="/STM32-HW-Design-with-KiCAD/assets/js/runtime~main.bdf553f8.js" defer="defer"></script>
<script src="/STM32-HW-Design-with-KiCAD/assets/js/main.1e04f7b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/STM32-HW-Design-with-KiCAD/"><div class="navbar__logo"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">STM32 Hardware Design with KiCAD</b></a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Introduction/">Introduction</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">Schematics</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">Layout</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Routing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Manufacturing/BOM-Gerber-Drill">Manufacturing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Scripts/Automated_Design">Scripts</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Ground and Power Routing, Decoupling Capacitors, and Critical Connections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Signal-Routing">Routing USB Differential Pair and Fine-Tuning Signal Layout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Power-Routing">Finalizing Power and Ground Routing on a Two-Layer PCB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC">Silkscreen, Logos, and Design Rule Checks in KiCad</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/STM32-HW-Design-with-KiCAD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Routing USB Differential Pair and Fine-Tuning Signal Layout</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Routing USB Differential Pair and Fine-Tuning Signal Layout</h1></header>
<p>In PCB design, meticulous routing and layout adjustments are crucial for maintaining signal integrity and ensuring the reliable operation of high-speed interfaces. This section provides a comprehensive guide on routing the USB differential pair, adjusting component placement, and optimizing signal trace spacing for interfaces like UART and SWD. Additionally, it covers the routing of power and ground connections to complete the PCB layout using KiCad.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-routing-the-usb-differential-pair">1. Routing the USB Differential Pair<a href="#1-routing-the-usb-differential-pair" class="hash-link" aria-label="Direct link to 1. Routing the USB Differential Pair" title="Direct link to 1. Routing the USB Differential Pair">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-understanding-the-importance-of-the-differential-pair">Step 1: Understanding the Importance of the Differential Pair<a href="#step-1-understanding-the-importance-of-the-differential-pair" class="hash-link" aria-label="Direct link to Step 1: Understanding the Importance of the Differential Pair" title="Direct link to Step 1: Understanding the Importance of the Differential Pair">​</a></h3>
<p>Differential Pairs are essential in high-speed digital designs, particularly for USB interfaces, to ensure signal integrity and reduce electromagnetic interference (EMI). The USB differential pair consists of two complementary signals, D+ and D-, which must be routed with precision to maintain controlled impedance and minimize signal skew.</p>
<p>Key Considerations:</p>
<ul>
<li>Controlled Impedance: Ensures that the signal maintains its integrity over the transmission path.</li>
<li>Trace Length Matching: Prevents signal skew by keeping D+ and D- traces equal in length.</li>
<li>Consistent Spacing: Maintains differential signaling characteristics and reduces crosstalk.</li>
<li>Short and Parallel Routing: Minimizes potential signal degradation, especially critical for USB 2.0 specifications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-using-the-differential-pair-tool">Step 2: Using the Differential Pair Tool<a href="#step-2-using-the-differential-pair-tool" class="hash-link" aria-label="Direct link to Step 2: Using the Differential Pair Tool" title="Direct link to Step 2: Using the Differential Pair Tool">​</a></h3>
<p>KiCad provides specialized tools to facilitate the routing of differential pairs effectively.</p>
<ol>
<li>
<p>Labeling the Differential Nets:</p>
<ul>
<li>Assign distinct labels to the D+ and D- nets to identify them as a differential pair.</li>
<li>Use consistent naming conventions to avoid confusion during the routing process.</li>
</ul>
</li>
<li>
<p>Routing the Differential Pair:</p>
<ul>
<li>Select the Differential Pair Tool: Access this tool from the routing toolbar in KiCad.</li>
<li>Initiate Routing from MCU to USB-C Connector:<!-- -->
<ul>
<li>Begin at the MCU’s USB D+ and D- pins.</li>
<li>Route directly to the corresponding pins on the USB-C connector.</li>
</ul>
</li>
<li>Define Track Specifications:<!-- -->
<ul>
<li>Track Width: Typically set to 0.3mm for each trace.</li>
<li>Spacing: Maintain a 0.3mm spacing between D+ and D- traces.</li>
</ul>
</li>
<li>Maintain Parallelism:<!-- -->
<ul>
<li>Ensure that both traces run parallel throughout the routing to preserve differential characteristics.</li>
<li>Leverage the PCB layout to allow for straight and direct routing paths.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Final Adjustment:</p>
<ul>
<li>Placement of Pull-Up Resistor (R3):<!-- -->
<ul>
<li>Position the pull-up resistor on the D+ line in-line with the trace.</li>
<li>Slightly adjust its placement to ensure it does not interfere with the differential pair flow.</li>
<li>Best Practice: Place R3 as close to the MCU as possible to minimize trace length and potential noise.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-checking-the-differential-pair">Step 3: Checking the Differential Pair<a href="#step-3-checking-the-differential-pair" class="hash-link" aria-label="Direct link to Step 3: Checking the Differential Pair" title="Direct link to Step 3: Checking the Differential Pair">​</a></h3>
<ol>
<li>
<p>Trace Length Verification:</p>
<ul>
<li>Select both D+ and D- traces.</li>
<li>Use KiCad’s measurement tools to ensure both traces are equal in length.</li>
<li>Importance: Equal trace lengths prevent signal skew, which can lead to data integrity issues.</li>
</ul>
</li>
<li>
<p>Visual Inspection Using 3D Viewer:</p>
<ul>
<li>Activate the 3D viewer in KiCad (Shortcut: ALT + 3).</li>
<li>Inspect the differential pair for:<!-- -->
<ul>
<li>Clean Routing: Ensure no unnecessary bends or detours.</li>
<li>Obstructions: Verify that the traces are free from interference with other components or layers.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Minimize Via Usage: Avoid excessive vias in differential pairs to reduce signal reflection and impedance discontinuities.</li>
<li>Shielding: Where possible, route differential pairs away from noisy signals to prevent EMI.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-routing-other-signal-traces-swd-uart-and-boot-zero">2. Routing Other Signal Traces: SWD, UART, and Boot Zero<a href="#2-routing-other-signal-traces-swd-uart-and-boot-zero" class="hash-link" aria-label="Direct link to 2. Routing Other Signal Traces: SWD, UART, and Boot Zero" title="Direct link to 2. Routing Other Signal Traces: SWD, UART, and Boot Zero">​</a></h2>
<p>Beyond the USB differential pair, other critical signals such as SWD, UART, and Boot Zero require careful routing to maintain overall system performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-routing-swd-serial-wire-debug">Step 1: Routing SWD (Serial Wire Debug)<a href="#step-1-routing-swd-serial-wire-debug" class="hash-link" aria-label="Direct link to Step 1: Routing SWD (Serial Wire Debug)" title="Direct link to Step 1: Routing SWD (Serial Wire Debug)">​</a></h3>
<p>SWD is a two-wire interface used for debugging and programming the MCU. Proper routing ensures reliable communication and minimizes interference.</p>
<ol>
<li>
<p>Trace Specifications:</p>
<ul>
<li>Track Width: Use a 0.3mm width for both SWCLK and SWDIO signals.</li>
<li>Signal Separation: Maintain adequate spacing from other high-speed signals to prevent crosstalk.</li>
</ul>
</li>
<li>
<p>Routing Process:</p>
<ul>
<li>SWCLK (Serial Wire Clock):<!-- -->
<ul>
<li>Route directly from the MCU’s SWCLK pin to the SWD header.</li>
<li>Ensure sufficient spacing from adjacent high-speed signals and power traces.</li>
</ul>
</li>
<li>SWDIO (Serial Wire Data Input/Output):<!-- -->
<ul>
<li>Route directly from the MCU’s SWDIO pin to the SWD header.</li>
<li>Maintain clear separation from other signals to avoid interference.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Minimize Trace Lengths: Shorter traces reduce the potential for noise pickup and signal degradation.</li>
<li>Avoid Running Parallel to High-Speed Traces: Prevents unintended coupling and crosstalk.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-routing-uart-signals">Step 2: Routing UART Signals<a href="#step-2-routing-uart-signals" class="hash-link" aria-label="Direct link to Step 2: Routing UART Signals" title="Direct link to Step 2: Routing UART Signals">​</a></h3>
<p>UART (Universal Asynchronous Receiver/Transmitter) is commonly used for serial communication. Proper routing is essential for reliable data transmission.</p>
<ol>
<li>
<p>Trace Specifications:</p>
<ul>
<li>Track Width: Utilize a 0.3mm width for both TX and RX signals.</li>
<li>Signal Isolation: Keep UART traces away from other sensitive or high-speed signals to reduce crosstalk.</li>
</ul>
</li>
<li>
<p>Routing Process:</p>
<ul>
<li>TX (Transmit):<!-- -->
<ul>
<li>Route from the MCU’s TX pin to the UART connector.</li>
<li>Ensure the trace does not run parallel to other sensitive signals for extended lengths.</li>
</ul>
</li>
<li>RX (Receive):<!-- -->
<ul>
<li>Route from the MCU’s RX pin to the UART connector.</li>
<li>Maintain adequate spacing from power traces and high-speed lines like USB.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Fine-Tuning the Layout:</p>
<ul>
<li>Trace Spacing Verification:<!-- -->
<ul>
<li>Confirm that each UART trace is properly spaced from neighboring traces.</li>
<li>Use KiCad’s design rules to enforce minimum spacing requirements.</li>
</ul>
</li>
<li>3D Viewer Confirmation:<!-- -->
<ul>
<li>Use the 3D viewer to ensure that UART traces do not overlap or interfere with passive components such as capacitors or resistors.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Use Shielding: If possible, route UART signals between ground planes or shield them with ground traces to reduce noise.</li>
<li>Terminate Long Traces: Use appropriate termination resistors if UART traces are long to prevent signal reflections.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-routing-boot-zero-and-other-configuration-signals">Step 3: Routing Boot Zero and Other Configuration Signals<a href="#step-3-routing-boot-zero-and-other-configuration-signals" class="hash-link" aria-label="Direct link to Step 3: Routing Boot Zero and Other Configuration Signals" title="Direct link to Step 3: Routing Boot Zero and Other Configuration Signals">​</a></h3>
<p>Boot Zero (BOOT0) is a configuration pin used to determine the boot mode of the MCU. Its routing is straightforward but requires attention to prevent interference.</p>
<ol>
<li>
<p>Trace Specifications:</p>
<ul>
<li>Track Width: Maintain a 0.3mm width for the BOOT0 trace.</li>
<li>Clearance: Ensure sufficient clearance from adjacent signals and power traces.</li>
</ul>
</li>
<li>
<p>Routing Process:</p>
<ul>
<li>Route BOOT0 from the MCU to the resistor and switch connected in series.</li>
<li>Ensure that the trace does not overlap with other critical signals to maintain configuration integrity.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Debouncing: Consider adding a small capacitor for debouncing if the switch is mechanical to prevent signal noise.</li>
<li>Pull-Up/Pull-Down Resistors: Use appropriate resistor values to ensure stable boot mode selection.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-adjusting-layout-for-power-and-ground-routing">3. Adjusting Layout for Power and Ground Routing<a href="#3-adjusting-layout-for-power-and-ground-routing" class="hash-link" aria-label="Direct link to 3. Adjusting Layout for Power and Ground Routing" title="Direct link to 3. Adjusting Layout for Power and Ground Routing">​</a></h2>
<p>Proper power and ground routing is fundamental to the stability and performance of the PCB. This section outlines strategies to finalize these connections effectively.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-ground-routing-using-vias">Step 1: Ground Routing Using Vias<a href="#step-1-ground-routing-using-vias" class="hash-link" aria-label="Direct link to Step 1: Ground Routing Using Vias" title="Direct link to Step 1: Ground Routing Using Vias">​</a></h3>
<p>A solid ground connection is essential for minimizing noise and ensuring signal integrity.</p>
<ol>
<li>
<p>Ground Plane on the Bottom Layer:</p>
<ul>
<li>Utilize the existing ground plane on the bottom layer as the primary reference.</li>
<li>Via Placement:<!-- -->
<ul>
<li>Place vias near each ground pin on the top layer to connect to the ground plane.</li>
<li>Via Size: Use larger vias (e.g., 0.4mm) for ground connections to reduce impedance and enhance current carrying capacity.</li>
<li>Placement Precision: Position vias close to ground pads without being too near to prevent solder bridging.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Minimizing Ground Plane Interruptions:</p>
<ul>
<li>Continuous Ground Plane: Aim to keep the ground plane as uninterrupted as possible to provide a low-impedance path.</li>
<li>Via Utilization: Use vias strategically to connect top layer ground pads to the bottom ground plane, reducing the need for additional ground traces on the top layer.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Grid of Vias: Implement a grid of ground vias around high-frequency components to enhance grounding and reduce EMI.</li>
<li>Thermal Vias: Use thermal vias for heat dissipation from components that generate significant heat.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-power-routing-with-power-puddles">Step 2: Power Routing with Power Puddles<a href="#step-2-power-routing-with-power-puddles" class="hash-link" aria-label="Direct link to Step 2: Power Routing with Power Puddles" title="Direct link to Step 2: Power Routing with Power Puddles">​</a></h3>
<p>Efficient power distribution is vital for the reliable operation of all components on the PCB.</p>
<ol>
<li>
<p>Creating Power Puddles:</p>
<ul>
<li>3.3V Rail:<!-- -->
<ul>
<li>Create large copper pours (power puddles) on the top layer near the MCU.</li>
<li>Ensure that all components requiring 3.3V are connected to these puddles for efficient power distribution.</li>
</ul>
</li>
<li>Tool Usage:<!-- -->
<ul>
<li>Utilize the Add Filled Zone tool in KiCad to create these copper pours.</li>
<li>Define the net as 3.3V and set appropriate clearance and isolation parameters.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Routing Wide Power Traces:</p>
<ul>
<li>Track Width: Use 0.5mm or wider traces for power lines to handle higher current without significant voltage drops.</li>
<li>Direct Routing:<!-- -->
<ul>
<li>Route power traces from the voltage regulator directly to the 3.3V power puddles.</li>
<li>Keep traces as short and direct as possible to minimize resistance and inductance.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Routing the 3.3V Supply:</p>
<ul>
<li>Track Specifications:<!-- -->
<ul>
<li>Use 0.5mm tracks to connect the voltage regulator’s output capacitor to each 3.3V power pin.</li>
</ul>
</li>
<li>Layer Transitions:<!-- -->
<ul>
<li>Employ vias to switch between layers if necessary, but limit the number of vias to maintain power integrity.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Decoupling Capacitors: Place decoupling capacitors close to power pins of ICs to filter out noise.</li>
<li>Power Trace Routing: Avoid sharp bends in power traces to reduce inductive impedance.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-finalizing-ground-and-power-connections">4. Finalizing Ground and Power Connections<a href="#4-finalizing-ground-and-power-connections" class="hash-link" aria-label="Direct link to 4. Finalizing Ground and Power Connections" title="Direct link to 4. Finalizing Ground and Power Connections">​</a></h2>
<p>After routing critical signals and power lines, it’s essential to fine-tune ground and power connections to ensure robustness and reliability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-using-power-puddles-for-ground-and-power">Step 1: Using Power Puddles for Ground and Power<a href="#step-1-using-power-puddles-for-ground-and-power" class="hash-link" aria-label="Direct link to Step 1: Using Power Puddles for Ground and Power" title="Direct link to Step 1: Using Power Puddles for Ground and Power">​</a></h3>
<ol>
<li>
<p>Additional Copper Pours:</p>
<ul>
<li>Use the Fill Zone tool to create supplementary copper pours for both ground and power nets as needed.</li>
<li>Ensure that all components are securely connected to their respective power and ground nets through these copper pours.</li>
</ul>
</li>
<li>
<p>Minimizing Voltage Drops and EMI:</p>
<ul>
<li>Power Trace Lengths: Keep power traces as short as possible to reduce voltage drops.</li>
<li>Trace Width: Ensure that traces are sufficiently wide to handle the required current without significant voltage drop or heating.</li>
<li>EMI Considerations: Avoid running high-current power traces parallel to sensitive signal lines to prevent EMI.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Star Grounding: Implement a star grounding scheme where possible to prevent ground loops.</li>
<li>Separate Analog and Digital Grounds: If your design includes both analog and digital circuits, consider separating their grounds to minimize noise interference.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-checking-thermal-reliefs-and-ground-continuity">Step 2: Checking Thermal Reliefs and Ground Continuity<a href="#step-2-checking-thermal-reliefs-and-ground-continuity" class="hash-link" aria-label="Direct link to Step 2: Checking Thermal Reliefs and Ground Continuity" title="Direct link to Step 2: Checking Thermal Reliefs and Ground Continuity">​</a></h3>
<ol>
<li>
<p>Thermal Reliefs for Ground Pads:</p>
<ul>
<li>Purpose: Thermal reliefs help in soldering by providing a manageable thermal path.</li>
<li>Implementation:<!-- -->
<ul>
<li>Ensure that all ground pads connected to the ground plane have thermal reliefs.</li>
<li>This is particularly important for through-hole components to prevent excessive heat dissipation during soldering.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Design Rule Check (DRC):</p>
<ul>
<li>Purpose: DRC verifies the integrity of the PCB layout by checking for errors such as unconnected pads or overlapping traces.</li>
<li>Process:<!-- -->
<ul>
<li>Run the Design Rule Check in KiCad to identify and rectify any issues.</li>
<li>Pay special attention to ground and power connections to ensure no unconnected pads remain.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>DRC Settings: Customize DRC settings to align with your design requirements and manufacturing capabilities.</li>
<li>Iterative Checks: Perform multiple DRC iterations during the design process to catch and fix errors early.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-final-review-of-layout">5. Final Review of Layout<a href="#5-final-review-of-layout" class="hash-link" aria-label="Direct link to 5. Final Review of Layout" title="Direct link to 5. Final Review of Layout">​</a></h2>
<p>Before proceeding to the manufacturing phase, a thorough review of the PCB layout is essential to ensure all design criteria are met.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-3d-viewer-inspection">Step 1: 3D Viewer Inspection<a href="#step-1-3d-viewer-inspection" class="hash-link" aria-label="Direct link to Step 1: 3D Viewer Inspection" title="Direct link to Step 1: 3D Viewer Inspection">​</a></h3>
<p>KiCad’s 3D viewer is an invaluable tool for visual inspection of the PCB layout.</p>
<p>Inspection Checklist:</p>
<ul>
<li>USB Differential Pair:<!-- -->
<ul>
<li>Confirm that D+ and D- traces are correctly routed with consistent spacing and length.</li>
<li>Ensure no unintended vias or obstructions are present.</li>
</ul>
</li>
<li>Trace Overlaps:<!-- -->
<ul>
<li>Verify that no signal traces are overlapping with components or interfering with the silkscreen layer.</li>
</ul>
</li>
<li>Power and Ground Connections:<!-- -->
<ul>
<li>Ensure that power and ground planes are continuous and free from fragmentation.</li>
<li>Check that all power and ground connections are secure and correctly routed.</li>
</ul>
</li>
</ul>
<p>Best Practices:</p>
<ul>
<li>Layer Visibility: Toggle visibility of different layers to inspect specific aspects of the layout.</li>
<li>Component Clearance: Ensure adequate clearance around components to facilitate soldering and prevent short circuits.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-final-adjustments">Step 2: Final Adjustments<a href="#step-2-final-adjustments" class="hash-link" aria-label="Direct link to Step 2: Final Adjustments" title="Direct link to Step 2: Final Adjustments">​</a></h3>
<ol>
<li>
<p>Silkscreen and Net Labels:</p>
<ul>
<li>Silkscreen Labels: Adjust any remaining silkscreen labels to ensure they are clear and do not obstruct component visibility.</li>
<li>Net Labels: Verify that all net labels are correctly placed and correspond to the appropriate nets.</li>
</ul>
</li>
<li>
<p>Vias and Pads Placement:</p>
<ul>
<li>Vias: Ensure all vias are properly placed and adhere to design specifications regarding size and spacing.</li>
<li>Pads: Check that all pads are correctly sized and spaced to match component footprints.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Consistent Labeling: Use consistent labeling conventions for easy identification during assembly and troubleshooting.</li>
<li>Clearances: Maintain adequate clearances between vias, pads, and traces to comply with manufacturing standards.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-next-steps-finalizing-the-design">6. Next Steps: Finalizing the Design<a href="#6-next-steps-finalizing-the-design" class="hash-link" aria-label="Direct link to 6. Next Steps: Finalizing the Design" title="Direct link to 6. Next Steps: Finalizing the Design">​</a></h2>
<p>With the layout review complete, the following steps will finalize the design and prepare it for manufacturing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-electrical-rule-check-erc">Step 1: Electrical Rule Check (ERC)<a href="#step-1-electrical-rule-check-erc" class="hash-link" aria-label="Direct link to Step 1: Electrical Rule Check (ERC)" title="Direct link to Step 1: Electrical Rule Check (ERC)">​</a></h3>
<p>Purpose:</p>
<ul>
<li>The Electrical Rule Check ensures that all electrical connections are correctly established and that there are no missing or floating nets.</li>
</ul>
<p>Process:</p>
<ul>
<li>Run the ERC in KiCad to validate the electrical integrity of the design.</li>
<li>Address any errors or warnings highlighted by the ERC to ensure a robust design.</li>
</ul>
<p>Best Practices:</p>
<ul>
<li>Incremental Checks: Perform ERC regularly during the design process to catch issues early.</li>
<li>Comprehensive Verification: Ensure that all components, including passive ones like resistors and capacitors, are correctly connected.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-generate-gerber-files">Step 2: Generate Gerber Files<a href="#step-2-generate-gerber-files" class="hash-link" aria-label="Direct link to Step 2: Generate Gerber Files" title="Direct link to Step 2: Generate Gerber Files">​</a></h3>
<p>Gerber Files:</p>
<ul>
<li>Definition: Gerber files are the standard file format used for PCB manufacturing, detailing each layer of the PCB design.</li>
<li>Generation Process:<!-- -->
<ul>
<li>Use KiCad’s Plot feature to generate Gerber files for each layer, including copper, solder mask, silkscreen, and drill files.</li>
<li>Verify that all necessary layers are included and correctly configured.</li>
</ul>
</li>
</ul>
<p>Best Practices:</p>
<ul>
<li>Layer Naming: Clearly name each Gerber file according to its layer for easy identification by the manufacturer.</li>
<li>File Verification: Use a Gerber viewer to inspect the generated files for accuracy before submission.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-submit-to-pcb-fabrication">Step 3: Submit to PCB Fabrication<a href="#step-3-submit-to-pcb-fabrication" class="hash-link" aria-label="Direct link to Step 3: Submit to PCB Fabrication" title="Direct link to Step 3: Submit to PCB Fabrication">​</a></h3>
<p>Submission Process:</p>
<ul>
<li>Choose a Manufacturer: Select a PCB fabrication service that meets your design specifications and budget.</li>
<li>Provide Files: Submit the generated Gerber files along with any additional required documentation, such as a Bill of Materials (BOM) or assembly instructions.</li>
<li>Review Manufacturer Requirements: Ensure that your design complies with the manufacturer’s specifications regarding minimum trace widths, spacing, and hole sizes.</li>
</ul>
<p>Best Practices:</p>
<ul>
<li>Communication: Maintain clear communication with the manufacturer to address any potential issues or questions.</li>
<li>Prototype Testing: Consider ordering a small batch of PCBs for prototyping and testing before proceeding to full-scale production.</li>
</ul>
<hr>
<p>This comprehensive guide ensures that all critical signals, power, and ground connections are meticulously routed and optimized for performance and reliability. Following these best practices and leveraging KiCad’s robust toolset will result in a high-quality PCB design ready for manufacturing.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/04_PCB_Routing/02_Signal-Routing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ground and Power Routing, Decoupling Capacitors, and Critical Connections</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Power-Routing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Finalizing Power and Ground Routing on a Two-Layer PCB</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-routing-the-usb-differential-pair" class="table-of-contents__link toc-highlight">1. Routing the USB Differential Pair</a><ul><li><a href="#step-1-understanding-the-importance-of-the-differential-pair" class="table-of-contents__link toc-highlight">Step 1: Understanding the Importance of the Differential Pair</a></li><li><a href="#step-2-using-the-differential-pair-tool" class="table-of-contents__link toc-highlight">Step 2: Using the Differential Pair Tool</a></li><li><a href="#step-3-checking-the-differential-pair" class="table-of-contents__link toc-highlight">Step 3: Checking the Differential Pair</a></li></ul></li><li><a href="#2-routing-other-signal-traces-swd-uart-and-boot-zero" class="table-of-contents__link toc-highlight">2. Routing Other Signal Traces: SWD, UART, and Boot Zero</a><ul><li><a href="#step-1-routing-swd-serial-wire-debug" class="table-of-contents__link toc-highlight">Step 1: Routing SWD (Serial Wire Debug)</a></li><li><a href="#step-2-routing-uart-signals" class="table-of-contents__link toc-highlight">Step 2: Routing UART Signals</a></li><li><a href="#step-3-routing-boot-zero-and-other-configuration-signals" class="table-of-contents__link toc-highlight">Step 3: Routing Boot Zero and Other Configuration Signals</a></li></ul></li><li><a href="#3-adjusting-layout-for-power-and-ground-routing" class="table-of-contents__link toc-highlight">3. Adjusting Layout for Power and Ground Routing</a><ul><li><a href="#step-1-ground-routing-using-vias" class="table-of-contents__link toc-highlight">Step 1: Ground Routing Using Vias</a></li><li><a href="#step-2-power-routing-with-power-puddles" class="table-of-contents__link toc-highlight">Step 2: Power Routing with Power Puddles</a></li></ul></li><li><a href="#4-finalizing-ground-and-power-connections" class="table-of-contents__link toc-highlight">4. Finalizing Ground and Power Connections</a><ul><li><a href="#step-1-using-power-puddles-for-ground-and-power" class="table-of-contents__link toc-highlight">Step 1: Using Power Puddles for Ground and Power</a></li><li><a href="#step-2-checking-thermal-reliefs-and-ground-continuity" class="table-of-contents__link toc-highlight">Step 2: Checking Thermal Reliefs and Ground Continuity</a></li></ul></li><li><a href="#5-final-review-of-layout" class="table-of-contents__link toc-highlight">5. Final Review of Layout</a><ul><li><a href="#step-1-3d-viewer-inspection" class="table-of-contents__link toc-highlight">Step 1: 3D Viewer Inspection</a></li><li><a href="#step-2-final-adjustments" class="table-of-contents__link toc-highlight">Step 2: Final Adjustments</a></li></ul></li><li><a href="#6-next-steps-finalizing-the-design" class="table-of-contents__link toc-highlight">6. Next Steps: Finalizing the Design</a><ul><li><a href="#step-1-electrical-rule-check-erc" class="table-of-contents__link toc-highlight">Step 1: Electrical Rule Check (ERC)</a></li><li><a href="#step-2-generate-gerber-files" class="table-of-contents__link toc-highlight">Step 2: Generate Gerber Files</a></li><li><a href="#step-3-submit-to-pcb-fabrication" class="table-of-contents__link toc-highlight">Step 3: Submit to PCB Fabrication</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/introduction">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/recipes">Recipes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 1<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 2<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STM32 Hardware Design with KiCAD</div></div></div></footer></div>
</body>
</html>