<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Glossary/D" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">D | STM32 Hardware Design with KiCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Glossary/D"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="D | STM32 Hardware Design with KiCAD"><meta data-rh="true" name="description" content="DRC"><meta data-rh="true" property="og:description" content="DRC"><link data-rh="true" rel="icon" href="/STM32-HW-Design-with-KiCAD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Glossary/D"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Glossary/D" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Glossary/D" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/STM32-HW-Design-with-KiCAD/blog/rss.xml" title="STM32 Hardware Design with KiCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/STM32-HW-Design-with-KiCAD/blog/atom.xml" title="STM32 Hardware Design with KiCAD Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-d6UvP8MjG/jrWTLxz4ph1bEXHVNyMYAx4GqeFPYYR5tWLm4XAoVRSaSejzE/sFs9" crossorigin="anonymous"><link rel="stylesheet" href="/STM32-HW-Design-with-KiCAD/assets/css/styles.7aa4f678.css">
<script src="/STM32-HW-Design-with-KiCAD/assets/js/runtime~main.bdf553f8.js" defer="defer"></script>
<script src="/STM32-HW-Design-with-KiCAD/assets/js/main.1e04f7b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/STM32-HW-Design-with-KiCAD/"><div class="navbar__logo"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">STM32 Hardware Design with KiCAD</b></a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Introduction/">Introduction</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">Schematics</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">Layout</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Routing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Manufacturing/BOM-Gerber-Drill">Manufacturing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Scripts/Automated_Design">Scripts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/B">B</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/C">C</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/D">D</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/E">E</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/F">F</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/G">G</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/H">H</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/Z">Z</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/STM32-HW-Design-with-KiCAD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">D</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>D</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="drc">DRC<a href="#drc" class="hash-link" aria-label="Direct link to DRC" title="Direct link to DRC">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decoupling">Decoupling<a href="#decoupling" class="hash-link" aria-label="Direct link to Decoupling" title="Direct link to Decoupling">​</a></h2>
<p>Decoupling refers to the practice of using capacitors (called decoupling capacitors) to filter out noise in power supply lines and provide instantaneous current when needed by a component. In electronic circuits, particularly for microcontrollers like STM32, the power supply can experience fluctuations and noise caused by various components switching on and off or due to interference from other parts of the circuit. Decoupling capacitors serve to &quot;decouple&quot; these unwanted fluctuations from sensitive devices.</p>
<p>When a component, such as a microcontroller, switches states or processes data, it demands a quick surge of current that the power supply may not be able to deliver instantly due to inductance or resistance in the supply lines. A decoupling capacitor, placed close to the device, acts as a local energy reservoir. It stores charge and releases it as needed, ensuring that the component gets the required current without causing dips or spikes in the power rail.</p>
<ul>
<li>Placement: Decoupling capacitors must be placed as close as possible to the power pins of the component. The typical value for these capacitors is 100nF (0.1µF).</li>
<li>Types: For microcontrollers like STM32, it&#x27;s common to use ceramic capacitors with low Equivalent Series Resistance <strong>(ESR)</strong> for decoupling.</li>
</ul>
<h1>STM32 uC Decoupling</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>The process of creating a PCB design step by step will be walked through in this guide. Whether you are a beginner or an experienced hardware designer, detailed instructions will be provided in this document to help you achieve your goals.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-install-the-software">1. Install the Software<a href="#1-install-the-software" class="hash-link" aria-label="Direct link to 1. Install the Software" title="Direct link to 1. Install the Software">​</a></h3>
<ul>
<li>
<p>To install KiCad using Bash, you can typically use package managers available for your operating system. Here are the steps for different platforms:</p>
<p><strong>Ubuntu/Debian:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install kicad</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Windows:</strong></p>
<p>For Windows, KiCad provides an installer available on their website. You can download it from KiCad&#x27;s official website.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-create-a-new-project">2. Create a New Project<a href="#2-create-a-new-project" class="hash-link" aria-label="Direct link to 2. Create a New Project" title="Direct link to 2. Create a New Project">​</a></h3>
<ul>
<li>Launch the software after installation.</li>
<li>Navigate to File &gt; New Project.</li>
<li>Provide a name for your project and create it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="drawing-the-schematic">Drawing the Schematic<a href="#drawing-the-schematic" class="hash-link" aria-label="Direct link to Drawing the Schematic" title="Direct link to Drawing the Schematic">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-open-the-schematic-editor">1. Open the Schematic Editor<a href="#1-open-the-schematic-editor" class="hash-link" aria-label="Direct link to 1. Open the Schematic Editor" title="Direct link to 1. Open the Schematic Editor">​</a></h3>
<ul>
<li>Once your project is created, access the schematic editor.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-place-components">2. Place Components<a href="#2-place-components" class="hash-link" aria-label="Direct link to 2. Place Components" title="Direct link to 2. Place Components">​</a></h3>
<ul>
<li>Begin by placing schematic symbols or components onto the blank schematic page.</li>
<li>Start with the main component, in this case, the eSIM32 microcontroller.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-connect-components">3. Connect Components<a href="#3-connect-components" class="hash-link" aria-label="Direct link to 3. Connect Components" title="Direct link to 3. Connect Components">​</a></h3>
<ul>
<li>Connect the components using appropriate connections based on the schematic.</li>
<li>Ensure proper alignment and organization of the components on the schematic page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-power-and-ground-connections">4. Power and Ground Connections<a href="#4-power-and-ground-connections" class="hash-link" aria-label="Direct link to 4. Power and Ground Connections" title="Direct link to 4. Power and Ground Connections">​</a></h3>
<ul>
<li>Add ground symbols (GND) and connect them to all ground pins (VSS).</li>
<li>Incorporate power ports for +3.3V and VBAT if necessary and connect them to relevant pins.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-decoupling-capacitors">5. Decoupling Capacitors<a href="#5-decoupling-capacitors" class="hash-link" aria-label="Direct link to 5. Decoupling Capacitors" title="Direct link to 5. Decoupling Capacitors">​</a></h3>
<ul>
<li>Place 100nF capacitors per VDD and VDDA pins for decoupling.</li>
<li>Include a bulk decoupling capacitor (e.g., 10uF) close to the microcontroller.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-additional-filtering-for-analog-sections">6. Additional Filtering for Analog Sections<a href="#6-additional-filtering-for-analog-sections" class="hash-link" aria-label="Direct link to 6. Additional Filtering for Analog Sections" title="Direct link to 6. Additional Filtering for Analog Sections">​</a></h3>
<ul>
<li>Add 100nF and 1uF capacitors in parallel for VDDA pins.</li>
<li>Utilize ferrite beads (e.g., 120 ohms at 100MHz) for additional filtering.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-configuration-pins-and-reset">7. Configuration Pins and Reset<a href="#7-configuration-pins-and-reset" class="hash-link" aria-label="Direct link to 7. Configuration Pins and Reset" title="Direct link to 7. Configuration Pins and Reset">​</a></h3>
<ul>
<li>Connect configuration pins and reset pins as required by the microcontroller datasheet.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-power-regulation">8. Power Regulation<a href="#8-power-regulation" class="hash-link" aria-label="Direct link to 8. Power Regulation" title="Direct link to 8. Power Regulation">​</a></h3>
<ul>
<li>Determine the source of 2.3V and incorporate necessary regulators and power sources.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-did-you-learned">What did you learned?<a href="#what-did-you-learned" class="hash-link" aria-label="Direct link to What did you learned?" title="Direct link to What did you learned?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capacitors-and-bulk-capacitors">Capacitors and Bulk Capacitors<a href="#capacitors-and-bulk-capacitors" class="hash-link" aria-label="Direct link to Capacitors and Bulk Capacitors" title="Direct link to Capacitors and Bulk Capacitors">​</a></h3>
<p>A <strong>capacitor</strong> is an electronic component that stores electrical energy in an electric field. It consists of two conductive plates separated by an insulating material called a dielectric. When a voltage is applied across the plates, opposite charges accumulate on each plate, creating an electric field between them. This electric field stores energy, which can be released when the capacitor is connected in a circuit.</p>
<p>Capacitors are commonly used in electronic circuits for various purposes, including:</p>
<ol>
<li>
<p><strong>Energy Storage</strong>: Capacitors store electrical energy temporarily and release it when needed. They are often used to provide short-term power backup, filter out noise in power supplies, or store energy in timing circuits.</p>
</li>
<li>
<p><strong>Filtering</strong>: Capacitors can filter out unwanted signals or noise from electrical signals. They are often used in combination with resistors to create low-pass, high-pass, or band-pass filters, allowing specific frequencies to pass while blocking others.</p>
</li>
<li>
<p><strong>Coupling</strong>: Capacitors can couple or connect different parts of a circuit while blocking DC (direct current). This is useful for transferring AC (alternating current) signals between stages of an amplifier or isolating one part of a circuit from another.</p>
</li>
<li>
<p><strong>Decoupling</strong>: Capacitors are used for decoupling to stabilize the voltage levels in electronic circuits. They provide a stable voltage reference for integrated circuits, ensuring proper operation and reducing noise and voltage fluctuations.</p>
</li>
</ol>
<p><strong>Bulk capacitors</strong>, also known as reservoir capacitors or power supply capacitors, are large-value capacitors used in power supply circuits to provide energy storage and smoothing. They are typically electrolytic capacitors with high capacitance values, designed to handle large currents and provide a stable voltage output.</p>
<p>Here are some key characteristics and applications of bulk capacitors:</p>
<ol>
<li>
<p><strong>Energy Storage</strong>: Bulk capacitors store energy from the power supply and release it to the load when needed, helping to maintain a stable voltage output.</p>
</li>
<li>
<p><strong>Smoothing</strong>: Bulk capacitors smooth out fluctuations or ripple in the output voltage of power supplies, ensuring a steady and regulated voltage for the electronic circuitry.</p>
</li>
<li>
<p><strong>Transient Response</strong>: Bulk capacitors improve the transient response of power supplies by supplying additional energy during sudden changes in load or input voltage, thereby reducing voltage droop or sag.</p>
</li>
<li>
<p><strong>Filtering</strong>: Bulk capacitors filter out high-frequency noise or ripple present in the power supply, improving the overall quality of the output voltage.</p>
</li>
</ol>
<p>In summary, while standard capacitors have various uses in electronic circuits for energy storage, coupling, filtering, and decoupling, bulk capacitors specifically serve to stabilize and smooth the output voltage of power supplies, ensuring reliable operation of electronic devices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gnd-and-vss">GND and VSS<a href="#gnd-and-vss" class="hash-link" aria-label="Direct link to GND and VSS" title="Direct link to GND and VSS">​</a></h3>
<p><strong>GND</strong> stands for &quot;ground&quot; in electronics. It represents the common reference point in an electrical circuit from which voltages are measured. Ground serves as a zero-voltage reference point against which all other voltages in the circuit are measured. Here are some key points about GND:</p>
<ul>
<li>GND provides a common reference point for voltage measurements within an electrical circuit, typically designated as the point of zero voltage potential.</li>
<li>In many electrical systems, GND is connected to the earth ground for safety purposes, preventing electrical shock hazards by dissipating excess electrical current safely into the ground.</li>
<li>GND often acts as the return path for electrical signals in a circuit, completing the circuit as current flows from the voltage source through the load and back to the ground.</li>
<li>Additionally, GND helps stabilize voltages within a circuit by offering a low-impedance path for excess charge to flow, thereby minimizing voltage fluctuations.</li>
<li>Many electronic components, including integrated circuits (ICs), microcontrollers, and sensors, require a GND connection to operate correctly. This connection ensures that the component&#x27;s internal circuitry operates with respect to a consistent reference point.</li>
</ul>
<p><strong>VSS</strong> stands for &quot;Voltage Supply Source&quot; or &quot;Voltage Source, Ground.&quot; It is a term commonly used in the context of integrated circuits (ICs), particularly in datasheets and specifications.</p>
<ul>
<li>VSS typically denotes the ground connection or reference point within an IC or electronic system.</li>
<li>In digital circuits, VSS serves as the common reference for voltage levels within the circuit.</li>
<li>It is connected to the ground terminal of the power supply and provides the necessary ground connection for the internal circuitry of the IC.</li>
<li>VSS pins on IC packages are often labeled as such to indicate their function as the ground connection.</li>
<li>They are connected to the ground plane or ground trace on the printed circuit board (PCB) to establish a common ground reference for the entire circuit.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decoupling-1">Decoupling<a href="#decoupling-1" class="hash-link" aria-label="Direct link to Decoupling" title="Direct link to Decoupling">​</a></h3>
<p>Decoupling in PCB (Printed Circuit Board) design refers to the practice of adding capacitors strategically across the power supply rails of integrated circuits (ICs) or other components on the board. The purpose of decoupling capacitors is to stabilize the voltage supplied to the components, reducing noise and preventing fluctuations that could lead to malfunctions or performance issues.</p>
<p>Here&#x27;s why decoupling is important and how it works:</p>
<ul>
<li>
<p>Noise Reduction: Digital circuits, especially those with high-speed switching, generate noise that can propagate through the power supply lines. Decoupling capacitors provide a low-impedance path for high-frequency noise to bypass the components, preventing it from affecting the performance of sensitive components.</p>
</li>
<li>
<p>Voltage Stability: Integrated circuits require stable and clean power supplies to function correctly. Decoupling capacitors act as reservoirs of charge, supplying additional current to the ICs during transient load changes. This helps maintain a stable voltage level, ensuring reliable operation.</p>
</li>
<li>
<p>Preventing Ground Bounce: In digital circuits, rapid changes in signal levels can cause ground bounce, where the ground voltage momentarily rises due to the inductance of the ground trace. Decoupling capacitors placed strategically between power and ground planes can help mitigate this effect by providing a low-impedance path to stabilize ground voltage.</p>
</li>
<li>
<p>Minimizing Signal Coupling: Decoupling capacitors can also help minimize signal coupling between different parts of the circuit by providing a local return path for current loops. This can reduce electromagnetic interference (EMI) and crosstalk between traces.</p>
</li>
<li>
<p>Component Protection: Decoupling capacitors can provide some protection to ICs from voltage spikes or transient events on the power supply lines. They can absorb and dissipate energy from these events, helping to prevent damage to the ICs.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ferrite-beads">Ferrite beads<a href="#ferrite-beads" class="hash-link" aria-label="Direct link to Ferrite beads" title="Direct link to Ferrite beads">​</a></h3>
<p>Ferrite beads, also known as ferrite chokes or ferrite rings, are passive electronic components commonly used in PCB design to suppress high-frequency noise and electromagnetic interference (EMI). They are composed of a ferrite core, typically in the form of a bead or cylindrical ring, with wire wound around it. Ferrite beads are placed in series with a signal or power line to attenuate unwanted high-frequency noise while allowing the desired signals to pass through with minimal attenuation.</p>
<p>Here&#x27;s how ferrite beads work and their typical applications in PCB design:</p>
<ul>
<li>
<p>Noise Suppression: Ferrite beads exploit the magnetic properties of ferrite material to selectively impede the flow of high-frequency noise signals. When high-frequency noise currents pass through the ferrite bead, the ferrite core&#x27;s impedance increases, effectively filtering out the noise while allowing lower-frequency signals to pass through relatively unaffected.</p>
</li>
<li>
<p>EMI Reduction: Ferrite beads are effective in reducing electromagnetic interference (EMI) caused by high-frequency signals radiating from PCB traces or components. By introducing impedance to the high-frequency noise currents, ferrite beads prevent them from propagating further along the signal or power lines and radiating as EMI.</p>
</li>
<li>
<p>Power Supply Filtering: Ferrite beads are commonly used in power supply circuits to filter out noise from the power lines. Placing ferrite beads in series with power supply lines can help suppress high-frequency noise generated by switching regulators, digital circuits, or other sources, ensuring clean and stable power delivery to sensitive components.</p>
</li>
<li>
<p>Signal Integrity: Ferrite beads can also be used to improve signal integrity by reducing reflections and attenuating unwanted harmonics or ringing on signal lines. They are often placed in series with high-speed data lines or clock signals to suppress noise and maintain signal integrity, especially in high-speed digital communication interfaces.</p>
</li>
<li>
<p>RF Circuits: Ferrite beads find extensive use in radio frequency (RF) circuits, such as RF amplifiers, filters, and antennas. They help isolate RF signals from noise and interference, improving the overall performance and sensitivity of RF systems.</p>
</li>
<li>
<p>Common Mode Chokes: In addition to their use as signal line filters, ferrite beads can also function as common mode chokes when multiple signal lines are routed through them. Common mode chokes suppress common mode noise by creating equal and opposite currents in the signal lines, effectively canceling out the unwanted noise.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-regulation">Power regulation<a href="#power-regulation" class="hash-link" aria-label="Direct link to Power regulation" title="Direct link to Power regulation">​</a></h3>
<p>Power regulation in PCB design refers to the process of ensuring that the electrical power supplied to the components on the circuit board meets their specified requirements with minimal variations. It involves the use of voltage regulators, filters, and other techniques to maintain stable and reliable power delivery to the circuit components, even in the presence of fluctuations in the input voltage or load conditions.</p>
<p>Here are key aspects of power regulation in PCB design:</p>
<ul>
<li>
<p>Voltage Regulation: Voltage regulation is the primary goal of power regulation. It involves maintaining a stable output voltage level despite changes in the input voltage or load conditions. Voltage regulators, such as linear regulators or switching regulators, are commonly used to achieve this by adjusting the output voltage based on feedback signals.</p>
</li>
<li>
<p>Load Regulation: Load regulation refers to the ability of the power supply to maintain a constant output voltage when the load current changes. A well-regulated power supply will exhibit minimal variations in output voltage even with significant changes in load current.</p>
</li>
<li>
<p>Ripple and Noise Reduction: Power regulation also involves minimizing ripple and noise on the output voltage. Ripple is the AC component superimposed on the DC output voltage, typically caused by rectification and filtering processes. Noise can come from various sources, including the power supply itself, switching transients, or external interference. Decoupling capacitors, filters, and voltage regulators are used to suppress ripple and noise, ensuring a clean and stable power supply to the circuit components.</p>
</li>
<li>
<p>Efficiency Optimization: Power regulation aims to maximize the efficiency of the power supply by minimizing power losses. This is particularly important in battery-powered or energy-efficient devices where minimizing power consumption is crucial for extending battery life or reducing heat dissipation. Switching regulators are often preferred over linear regulators in such cases due to their higher efficiency.</p>
</li>
<li>
<p>Overvoltage and Overcurrent Protection: Power regulation circuits may incorporate overvoltage and overcurrent protection mechanisms to safeguard the circuit components from damage due to excessive voltage or current. These protections typically involve the use of voltage clamping devices, current limiting circuits, or electronic fuses.</p>
</li>
<li>
<p>Thermal Management: Power regulation circuits generate heat, especially in voltage regulators where excess voltage is dissipated as heat. Proper thermal management is essential to prevent overheating of the components and ensure reliable operation over the entire operating range. Heat sinks, thermal vias, and adequate airflow are commonly employed techniques for dissipating heat effectively.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/07_Glossary/D.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/C"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">C</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/E"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#drc" class="table-of-contents__link toc-highlight">DRC</a></li><li><a href="#decoupling" class="table-of-contents__link toc-highlight">Decoupling</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#1-install-the-software" class="table-of-contents__link toc-highlight">1. Install the Software</a></li><li><a href="#2-create-a-new-project" class="table-of-contents__link toc-highlight">2. Create a New Project</a></li></ul></li><li><a href="#drawing-the-schematic" class="table-of-contents__link toc-highlight">Drawing the Schematic</a><ul><li><a href="#1-open-the-schematic-editor" class="table-of-contents__link toc-highlight">1. Open the Schematic Editor</a></li><li><a href="#2-place-components" class="table-of-contents__link toc-highlight">2. Place Components</a></li><li><a href="#3-connect-components" class="table-of-contents__link toc-highlight">3. Connect Components</a></li><li><a href="#4-power-and-ground-connections" class="table-of-contents__link toc-highlight">4. Power and Ground Connections</a></li><li><a href="#5-decoupling-capacitors" class="table-of-contents__link toc-highlight">5. Decoupling Capacitors</a></li><li><a href="#6-additional-filtering-for-analog-sections" class="table-of-contents__link toc-highlight">6. Additional Filtering for Analog Sections</a></li><li><a href="#7-configuration-pins-and-reset" class="table-of-contents__link toc-highlight">7. Configuration Pins and Reset</a></li><li><a href="#8-power-regulation" class="table-of-contents__link toc-highlight">8. Power Regulation</a></li></ul></li><li><a href="#what-did-you-learned" class="table-of-contents__link toc-highlight">What did you learned?</a><ul><li><a href="#capacitors-and-bulk-capacitors" class="table-of-contents__link toc-highlight">Capacitors and Bulk Capacitors</a></li><li><a href="#gnd-and-vss" class="table-of-contents__link toc-highlight">GND and VSS</a></li><li><a href="#decoupling-1" class="table-of-contents__link toc-highlight">Decoupling</a></li><li><a href="#ferrite-beads" class="table-of-contents__link toc-highlight">Ferrite beads</a></li><li><a href="#power-regulation" class="table-of-contents__link toc-highlight">Power regulation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/introduction">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/recipes">Recipes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 1<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 2<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STM32 Hardware Design with KiCAD</div></div></div></footer></div>
</body>
</html>