<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PCB_Routing/Finishing-Touches-DRC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Silkscreen, Logos, and Design Rule Checks | STM32 Hardware Design with KiCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Silkscreen, Logos, and Design Rule Checks | STM32 Hardware Design with KiCAD"><meta data-rh="true" name="description" content="As you approach the final stages of your PCB design in KiCad, ensuring that your board is well-labeled, professional, and manufacturable is paramount. This comprehensive guide covers the essential steps for adding silkscreen annotations, performing Design Rule Checks (DRC), incorporating custom logos, and preparing manufacturing files. By following these best practices, you&#x27;ll enhance the readability, functionality, and aesthetic appeal of your PCB, making it ready for production."><meta data-rh="true" property="og:description" content="As you approach the final stages of your PCB design in KiCad, ensuring that your board is well-labeled, professional, and manufacturable is paramount. This comprehensive guide covers the essential steps for adding silkscreen annotations, performing Design Rule Checks (DRC), incorporating custom logos, and preparing manufacturing files. By following these best practices, you&#x27;ll enhance the readability, functionality, and aesthetic appeal of your PCB, making it ready for production."><link data-rh="true" rel="icon" href="/STM32-HW-Design-with-KiCAD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Silkscreen, Logos, and Design Rule Checks","item":"https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC"}]}</script><link rel="alternate" type="application/rss+xml" href="/STM32-HW-Design-with-KiCAD/blog/rss.xml" title="STM32 Hardware Design with KiCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/STM32-HW-Design-with-KiCAD/blog/atom.xml" title="STM32 Hardware Design with KiCAD Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-d6UvP8MjG/jrWTLxz4ph1bEXHVNyMYAx4GqeFPYYR5tWLm4XAoVRSaSejzE/sFs9" crossorigin="anonymous"><link rel="stylesheet" href="/STM32-HW-Design-with-KiCAD/assets/css/styles.cc534fa5.css">
<script src="/STM32-HW-Design-with-KiCAD/assets/js/runtime~main.607fb828.js" defer="defer"></script>
<script src="/STM32-HW-Design-with-KiCAD/assets/js/main.dfe735fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/STM32-HW-Design-with-KiCAD/"><div class="navbar__logo"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Introduction/">Introduction</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">Schematics</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">Layout</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Routing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Manufacturing/Generating-BOM">Manufacturing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Scripts/Automated_Design">Scripts</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Recipes/simplify-complex-components">Recipes</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing"><span title="Ground and Power Routing, Decoupling Capacitors, and Critical Connections" class="linkLabel_WmDU">Ground and Power Routing, Decoupling Capacitors, and Critical Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Signal-Routing"><span title="Routing USB Differential Pair and Fine-Tuning Signal Layout" class="linkLabel_WmDU">Routing USB Differential Pair and Fine-Tuning Signal Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Power-Routing"><span title="Finalizing Power and Ground Routing on a Two-Layer PCB" class="linkLabel_WmDU">Finalizing Power and Ground Routing on a Two-Layer PCB</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Finishing-Touches-DRC"><span title="Silkscreen, Logos, and Design Rule Checks" class="linkLabel_WmDU">Silkscreen, Logos, and Design Rule Checks</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/STM32-HW-Design-with-KiCAD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Silkscreen, Logos, and Design Rule Checks</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Silkscreen, Logos, and Design Rule Checks</h1></header>
<p>As you approach the final stages of your PCB design in KiCad, ensuring that your board is well-labeled, professional, and manufacturable is paramount. This comprehensive guide covers the essential steps for adding silkscreen annotations, performing Design Rule Checks (DRC), incorporating custom logos, and preparing manufacturing files. By following these best practices, you&#x27;ll enhance the readability, functionality, and aesthetic appeal of your PCB, making it ready for production.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-adding-silkscreen-text-and-labels">1. Adding Silkscreen Text and Labels<a href="#1-adding-silkscreen-text-and-labels" class="hash-link" aria-label="Direct link to 1. Adding Silkscreen Text and Labels" title="Direct link to 1. Adding Silkscreen Text and Labels" translate="no">​</a></h2>
<p>The silkscreen layer is crucial for providing essential information on the PCB&#x27;s surface. Proper labeling facilitates easier assembly, debugging, and future maintenance. Here&#x27;s how to effectively add silkscreen annotations in KiCad.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-adding-silkscreen-text-for-connectors-and-components">Step 1: Adding Silkscreen Text for Connectors and Components<a href="#step-1-adding-silkscreen-text-for-connectors-and-components" class="hash-link" aria-label="Direct link to Step 1: Adding Silkscreen Text for Connectors and Components" title="Direct link to Step 1: Adding Silkscreen Text for Connectors and Components" translate="no">​</a></h3>
<ol>
<li class="">
<p>Select the Silkscreen Layer:</p>
<ul>
<li class="">Open your PCB layout in KiCad&#x27;s PCB Layout Editor.</li>
<li class="">In the Layer Manager, select the Top Silkscreen (F.SilkS) layer.</li>
</ul>
</li>
<li class="">
<p>Insert Text Annotations:</p>
<ul>
<li class="">Choose the Add Text tool from the toolbar.</li>
<li class="">Enter the desired text, such as SW1 Boot Select or UART.</li>
<li class="">Position the text adjacent to the corresponding connector or switch, ensuring clarity and avoiding overlap with other elements.</li>
</ul>
</li>
<li class="">
<p>Adjust Font Size and Style:</p>
<ul>
<li class="">Font Height: Maintain a minimum height of 1mm for readability.</li>
<li class="">Recommended Settings: Use a font height of 1.25mm with a stroke width of 0.2mm. This balance ensures visibility without making the text appear bulky.</li>
</ul>
</li>
<li class="">
<p>Prevent Overlaps with Pads and Vias:</p>
<ul>
<li class="">Carefully inspect that silkscreen annotations do not overlap with any pads or vias.</li>
<li class="">Overlapping can cause soldering issues. Adjust the text position by double-clicking the text and moving it as necessary.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-labeling-key-components">Step 2: Labeling Key Components<a href="#step-2-labeling-key-components" class="hash-link" aria-label="Direct link to Step 2: Labeling Key Components" title="Direct link to Step 2: Labeling Key Components" translate="no">​</a></h3>
<ul>
<li class="">
<p>Connectors:</p>
<ul>
<li class="">Label major connectors such as UART, SWD (Serial Wire Debug), Power, and USB to clearly indicate their functions.</li>
</ul>
</li>
<li class="">
<p>Switches:</p>
<ul>
<li class="">Annotate switches with their respective positions, for example, Bootloader Mode or Normal Operation for a boot select switch.</li>
</ul>
</li>
<li class="">
<p>Revision and Board Information:</p>
<ul>
<li class="">Include revision numbers like Rev 1.0 or Version 1 to track design iterations.</li>
<li class="">Adding the board name helps in identifying different versions or variants.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-adding-silkscreen-to-the-bottom-side">Step 3: Adding Silkscreen to the Bottom Side<a href="#step-3-adding-silkscreen-to-the-bottom-side" class="hash-link" aria-label="Direct link to Step 3: Adding Silkscreen to the Bottom Side" title="Direct link to Step 3: Adding Silkscreen to the Bottom Side" translate="no">​</a></h3>
<ul>
<li class="">
<p>Utilize Available Space:</p>
<ul>
<li class="">If the bottom layer has sufficient space, add additional information such as Board Revision, Project Name, or the Manufacturer&#x27;s Name.</li>
</ul>
</li>
<li class="">
<p>Mounting Information:</p>
<ul>
<li class="">Indicate mounting hole locations and reference designators (e.g., R1, C2) to assist during assembly.</li>
</ul>
</li>
<li class="">
<p>Best Practices:</p>
<ul>
<li class="">Ensure that the bottom silkscreen does not clutter the PCB. Prioritize essential information to maintain a clean appearance.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-running-a-design-rule-check-drc">2. Running a Design Rule Check (DRC)<a href="#2-running-a-design-rule-check-drc" class="hash-link" aria-label="Direct link to 2. Running a Design Rule Check (DRC)" title="Direct link to 2. Running a Design Rule Check (DRC)" translate="no">​</a></h2>
<p>Before finalizing your PCB design, conducting a Design Rule Check (DRC) is essential to identify and rectify potential layout issues, ensuring compliance with manufacturing standards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-executing-the-drc-in-kicad">Step 1: Executing the DRC in KiCad<a href="#step-1-executing-the-drc-in-kicad" class="hash-link" aria-label="Direct link to Step 1: Executing the DRC in KiCad" title="Direct link to Step 1: Executing the DRC in KiCad" translate="no">​</a></h3>
<ol>
<li class="">
<p>Access the DRC Tool:</p>
<ul>
<li class="">In the PCB Layout Editor, navigate to Tools &gt; Design Rules Checker from the top menu.</li>
</ul>
</li>
<li class="">
<p>Initiate the DRC:</p>
<ul>
<li class="">Click on Run DRC.</li>
<li class="">The tool will evaluate your PCB layout for various violations, including:<!-- -->
<ul>
<li class="">Clearance Issues: Traces or components too close to each other.</li>
<li class="">Unrouted Nets: Electrical connections that haven&#x27;t been fully routed.</li>
<li class="">Overlapping Objects: Elements that interfere with each other.</li>
<li class="">Manufacturer Specifications: Compliance with minimum track widths, via sizes, and other fabrication constraints.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Analyze the Results:</p>
<ul>
<li class="">Errors Detected:<!-- -->
<ul>
<li class="">Highlighted in red on the PCB layout.</li>
<li class="">Click on each error to navigate directly to its location for correction.</li>
</ul>
</li>
<li class="">No Errors:<!-- -->
<ul>
<li class="">A message indicating &#x27;0 Errors, 0 Warnings&#x27; confirms readiness for production.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-addressing-drc-warnings">Step 2: Addressing DRC Warnings<a href="#step-2-addressing-drc-warnings" class="hash-link" aria-label="Direct link to Step 2: Addressing DRC Warnings" title="Direct link to Step 2: Addressing DRC Warnings" translate="no">​</a></h3>
<ul>
<li class="">
<p>Unrouted Nets:</p>
<ul>
<li class="">Ensure all electrical signals are fully routed.</li>
<li class="">For any intentionally unconnected pins, mark them with No-Connect (NC) flags to inform manufacturers.</li>
</ul>
</li>
<li class="">
<p>Clearance Violations:</p>
<ul>
<li class="">Adjust trace routing to increase the distance between closely placed traces or components.</li>
<li class="">Reposition components to alleviate crowded areas, maintaining adherence to design specifications.</li>
</ul>
</li>
<li class="">
<p>Best Practices:</p>
<ul>
<li class="">Regularly run DRC during the design process to catch issues early.</li>
<li class="">Customize DRC rules based on the specific requirements of your PCB and manufacturing capabilities.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-adding-a-custom-logo-to-the-pcb">3. Adding a Custom Logo to the PCB<a href="#3-adding-a-custom-logo-to-the-pcb" class="hash-link" aria-label="Direct link to 3. Adding a Custom Logo to the PCB" title="Direct link to 3. Adding a Custom Logo to the PCB" translate="no">​</a></h2>
<p>Incorporating a custom logo enhances the professional appearance of your PCB and serves as a branding element. Follow these steps to add a logo effectively.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-using-kicads-bitmap-image-converter">Step 1: Using KiCad’s Bitmap Image Converter<a href="#step-1-using-kicads-bitmap-image-converter" class="hash-link" aria-label="Direct link to Step 1: Using KiCad’s Bitmap Image Converter" title="Direct link to Step 1: Using KiCad’s Bitmap Image Converter" translate="no">​</a></h3>
<ol>
<li class="">
<p>Open the Bitmap2Component Tool:</p>
<ul>
<li class="">In KiCad, navigate to Tools &gt; Bitmap2Component.</li>
<li class="">This utility converts bitmap images into PCB footprints suitable for the silkscreen layer.</li>
</ul>
</li>
<li class="">
<p>Load and Configure Your Logo:</p>
<ul>
<li class="">Select Image File: Use a monochrome bitmap for optimal results.</li>
<li class="">Adjust Size: Scale the logo to fit within the available space, typically around 6mm to maintain clarity without overwhelming the PCB.</li>
</ul>
</li>
<li class="">
<p>Generate the Logo Footprint:</p>
<ul>
<li class="">Target Layer: Choose Front Silkscreen to place the logo on the top layer.</li>
<li class="">Export: Save the generated footprint for use in your PCB layout.</li>
</ul>
</li>
<li class="">
<p>Place the Logo in the PCB Layout Editor:</p>
<ul>
<li class="">Open the PCB Layout Editor and import the newly created logo footprint.</li>
<li class="">Position the logo in an appropriate location, ensuring it does not interfere with critical components or routing.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-positioning-the-logo">Step 2: Positioning the Logo<a href="#step-2-positioning-the-logo" class="hash-link" aria-label="Direct link to Step 2: Positioning the Logo" title="Direct link to Step 2: Positioning the Logo" translate="no">​</a></h3>
<ul>
<li class="">
<p>Select Free Space:</p>
<ul>
<li class="">Identify an area on the PCB with ample space, away from connectors, mounting holes, and dense component clusters.</li>
</ul>
</li>
<li class="">
<p>Utilize the 3D Viewer:</p>
<ul>
<li class="">Press <code>ALT + 3</code> to open the 3D Viewer.</li>
<li class="">Inspect the placement of the logo to ensure it does not overlap with any vital features and maintains aesthetic balance.</li>
</ul>
</li>
<li class="">
<p>Final Adjustments:</p>
<ul>
<li class="">Fine-tune the logo&#x27;s position and size as needed, ensuring it enhances the board&#x27;s appearance without compromising functionality.</li>
</ul>
</li>
<li class="">
<p>Best Practices:</p>
<ul>
<li class="">Keep logos simple and high-contrast to ensure they are easily visible.</li>
<li class="">Avoid overly intricate designs that may complicate the silkscreen process.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-finalizing-the-board-naming-and-revisioning">4. Finalizing the Board: Naming and Revisioning<a href="#4-finalizing-the-board-naming-and-revisioning" class="hash-link" aria-label="Direct link to 4. Finalizing the Board: Naming and Revisioning" title="Direct link to 4. Finalizing the Board: Naming and Revisioning" translate="no">​</a></h2>
<p>Before generating the final manufacturing files, it&#x27;s essential to document the board&#x27;s identity and revision status accurately.</p>
<ul>
<li class="">
<p>Add Board Name and Revision:</p>
<ul>
<li class="">Use the silkscreen layer to include the board&#x27;s name and its revision number (e.g., Rev 1.0).</li>
</ul>
</li>
<li class="">
<p>Include Additional Information:</p>
<ul>
<li class="">Date of Revision: Helps in tracking changes over time.</li>
<li class="">Project Documentation URL: Provide a short URL linking to detailed project documentation or version control repositories.</li>
</ul>
</li>
<li class="">
<p>Best Practices:</p>
<ul>
<li class="">Maintain consistency in naming conventions across different revisions.</li>
<li class="">Ensure that revision indicators are clearly visible and do not interfere with other PCB elements.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-preparing-manufacturing-files-gerbers-and-drill-files">5. Preparing Manufacturing Files: Gerbers and Drill Files<a href="#5-preparing-manufacturing-files-gerbers-and-drill-files" class="hash-link" aria-label="Direct link to 5. Preparing Manufacturing Files: Gerbers and Drill Files" title="Direct link to 5. Preparing Manufacturing Files: Gerbers and Drill Files" translate="no">​</a></h2>
<p>Generating accurate manufacturing files is the final step to transition your PCB design from the digital realm to physical production.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-generating-gerber-files">Step 1: Generating Gerber Files<a href="#step-1-generating-gerber-files" class="hash-link" aria-label="Direct link to Step 1: Generating Gerber Files" title="Direct link to Step 1: Generating Gerber Files" translate="no">​</a></h3>
<ol>
<li class="">
<p>Access the Plot Tool:</p>
<ul>
<li class="">In the PCB Layout Editor, go to File &gt; Plot.</li>
</ul>
</li>
<li class="">
<p>Select Layers to Export:</p>
<ul>
<li class="">Choose all necessary layers for manufacturing, typically including:<!-- -->
<ul>
<li class="">F.Cu (Front Copper)</li>
<li class="">B.Cu (Back Copper)</li>
<li class="">F.SilkS (Front Silkscreen)</li>
<li class="">B.SilkS (Back Silkscreen)</li>
<li class="">F.Mask (Front Solder Mask)</li>
<li class="">B.Mask (Back Solder Mask)</li>
<li class="">Edge.Cuts (Board Outline)</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Configure Plot Settings:</p>
<ul>
<li class="">Ensure that Gerber format is selected.</li>
<li class="">Set appropriate precision and units based on manufacturer requirements.</li>
</ul>
</li>
<li class="">
<p>Export Gerber Files:</p>
<ul>
<li class="">Click Plot to generate the Gerber files for each selected layer.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-generating-drill-files">Step 2: Generating Drill Files<a href="#step-2-generating-drill-files" class="hash-link" aria-label="Direct link to Step 2: Generating Drill Files" title="Direct link to Step 2: Generating Drill Files" translate="no">​</a></h3>
<ol>
<li class="">
<p>Initiate Drill File Generation:</p>
<ul>
<li class="">In the Plot window, click on Generate Drill Files.</li>
</ul>
</li>
<li class="">
<p>Configure Drill Settings:</p>
<ul>
<li class="">Select the correct drill format as per manufacturer specifications (commonly Excellon format).</li>
<li class="">Verify hole sizes and types (e.g., plated vs. non-plated vias).</li>
</ul>
</li>
<li class="">
<p>Export Drill Files:</p>
<ul>
<li class="">Click Generate Drill File to create the necessary files for drilling component and via holes.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-reviewing-the-gerber-files">Step 3: Reviewing the Gerber Files<a href="#step-3-reviewing-the-gerber-files" class="hash-link" aria-label="Direct link to Step 3: Reviewing the Gerber Files" title="Direct link to Step 3: Reviewing the Gerber Files" translate="no">​</a></h3>
<ul>
<li class="">
<p>Use a Gerber Viewer:</p>
<ul>
<li class="">Employ a Gerber viewer tool (such as KiCad&#x27;s built-in viewer or an external application) to inspect the generated files.</li>
</ul>
</li>
<li class="">
<p>Verification Steps:</p>
<ul>
<li class="">Layer Alignment: Ensure all layers align correctly and match the intended design.</li>
<li class="">Trace Integrity: Check for complete and accurate trace routing.</li>
<li class="">Silkscreen Clarity: Confirm that all text and logos are legible and properly positioned.</li>
<li class="">Drill Accuracy: Verify that all holes are correctly placed and sized.</li>
</ul>
</li>
<li class="">
<p>Best Practices:</p>
<ul>
<li class="">Perform a thorough review to catch any discrepancies before submitting files to the manufacturer.</li>
<li class="">Compare the Gerber files with the original design to ensure consistency.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion-final-touches-for-a-professional-pcb">Conclusion: Final Touches for a Professional PCB<a href="#conclusion-final-touches-for-a-professional-pcb" class="hash-link" aria-label="Direct link to Conclusion: Final Touches for a Professional PCB" title="Direct link to Conclusion: Final Touches for a Professional PCB" translate="no">​</a></h2>
<p>Completing your PCB design with well-executed silkscreen labels, thorough Design Rule Checks, and personalized branding elements like logos ensures a professional and manufacturable board. By meticulously preparing your Gerber and drill files, you pave the way for a smooth transition to production. These final touches not only enhance the functionality and appearance of your PCB but also streamline the manufacturing process, resulting in a high-quality product ready for deployment.</p>
<p>With your design now complete and all final steps addressed, you&#x27;re ready to submit your Gerber and drill files to your chosen PCB manufacturer and move forward to fabrication.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices-summary">Best Practices Summary<a href="#best-practices-summary" class="hash-link" aria-label="Direct link to Best Practices Summary" title="Direct link to Best Practices Summary" translate="no">​</a></h2>
<ul>
<li class="">Silkscreen Clarity: Use readable fonts and avoid overlapping with critical PCB features.</li>
<li class="">Regular DRC: Conduct Design Rule Checks frequently to identify and resolve issues early.</li>
<li class="">Efficient Logo Integration: Keep logos simple and appropriately sized to maintain PCB functionality.</li>
<li class="">Accurate Documentation: Clearly label board revisions and maintain consistent naming conventions.</li>
<li class="">Thorough File Review: Always inspect Gerber and drill files to ensure they accurately represent your design.</li>
</ul>
<p>By adhering to these best practices, your PCB designs will not only meet technical standards but also exhibit professionalism and attention to detail, crucial for successful manufacturing and deployment.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/04_PCB_Routing/04_Finishing-Touches-DRC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Power-Routing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Finalizing Power and Ground Routing on a Two-Layer PCB</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-adding-silkscreen-text-and-labels" class="table-of-contents__link toc-highlight">1. Adding Silkscreen Text and Labels</a><ul><li><a href="#step-1-adding-silkscreen-text-for-connectors-and-components" class="table-of-contents__link toc-highlight">Step 1: Adding Silkscreen Text for Connectors and Components</a></li><li><a href="#step-2-labeling-key-components" class="table-of-contents__link toc-highlight">Step 2: Labeling Key Components</a></li><li><a href="#step-3-adding-silkscreen-to-the-bottom-side" class="table-of-contents__link toc-highlight">Step 3: Adding Silkscreen to the Bottom Side</a></li></ul></li><li><a href="#2-running-a-design-rule-check-drc" class="table-of-contents__link toc-highlight">2. Running a Design Rule Check (DRC)</a><ul><li><a href="#step-1-executing-the-drc-in-kicad" class="table-of-contents__link toc-highlight">Step 1: Executing the DRC in KiCad</a></li><li><a href="#step-2-addressing-drc-warnings" class="table-of-contents__link toc-highlight">Step 2: Addressing DRC Warnings</a></li></ul></li><li><a href="#3-adding-a-custom-logo-to-the-pcb" class="table-of-contents__link toc-highlight">3. Adding a Custom Logo to the PCB</a><ul><li><a href="#step-1-using-kicads-bitmap-image-converter" class="table-of-contents__link toc-highlight">Step 1: Using KiCad’s Bitmap Image Converter</a></li><li><a href="#step-2-positioning-the-logo" class="table-of-contents__link toc-highlight">Step 2: Positioning the Logo</a></li></ul></li><li><a href="#4-finalizing-the-board-naming-and-revisioning" class="table-of-contents__link toc-highlight">4. Finalizing the Board: Naming and Revisioning</a></li><li><a href="#5-preparing-manufacturing-files-gerbers-and-drill-files" class="table-of-contents__link toc-highlight">5. Preparing Manufacturing Files: Gerbers and Drill Files</a><ul><li><a href="#step-1-generating-gerber-files" class="table-of-contents__link toc-highlight">Step 1: Generating Gerber Files</a></li><li><a href="#step-2-generating-drill-files" class="table-of-contents__link toc-highlight">Step 2: Generating Drill Files</a></li><li><a href="#step-3-reviewing-the-gerber-files" class="table-of-contents__link toc-highlight">Step 3: Reviewing the Gerber Files</a></li></ul></li><li><a href="#conclusion-final-touches-for-a-professional-pcb" class="table-of-contents__link toc-highlight">Conclusion: Final Touches for a Professional PCB</a></li><li><a href="#best-practices-summary" class="table-of-contents__link toc-highlight">Best Practices Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/introduction">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/recipes">Recipes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 1<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 3<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STM32 Hardware Design with KiCAD</div></div></div></footer></div>
</body>
</html>