<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Schematic/STM32_uC_Decoupling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">STM32 Microcontroller PCB Design and Decoupling | STM32 Hardware Design with KiCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STM32 Microcontroller PCB Design and Decoupling | STM32 Hardware Design with KiCAD"><meta data-rh="true" name="description" content="This comprehensive guide delves into the PCB design process for STM32 microcontrollers using KiCad. It emphasizes best practices, essential design principles, and the critical role of decoupling capacitors and filtering in both analog and digital circuits. Through clear explanations and practical examples, this documentation will assist you in creating robust and reliable PCB designs."><meta data-rh="true" property="og:description" content="This comprehensive guide delves into the PCB design process for STM32 microcontrollers using KiCad. It emphasizes best practices, essential design principles, and the critical role of decoupling capacitors and filtering in both analog and digital circuits. Through clear explanations and practical examples, this documentation will assist you in creating robust and reliable PCB designs."><link data-rh="true" rel="icon" href="/STM32-HW-Design-with-KiCAD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/STM32-HW-Design-with-KiCAD/blog/rss.xml" title="STM32 Hardware Design with KiCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/STM32-HW-Design-with-KiCAD/blog/atom.xml" title="STM32 Hardware Design with KiCAD Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-d6UvP8MjG/jrWTLxz4ph1bEXHVNyMYAx4GqeFPYYR5tWLm4XAoVRSaSejzE/sFs9" crossorigin="anonymous"><link rel="stylesheet" href="/STM32-HW-Design-with-KiCAD/assets/css/styles.7aa4f678.css">
<script src="/STM32-HW-Design-with-KiCAD/assets/js/runtime~main.bdf553f8.js" defer="defer"></script>
<script src="/STM32-HW-Design-with-KiCAD/assets/js/main.1e04f7b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/STM32-HW-Design-with-KiCAD/"><div class="navbar__logo"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">STM32 Hardware Design with KiCAD</b></a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Introduction/">Introduction</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">Schematics</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">Layout</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Routing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Manufacturing/BOM-Gerber-Drill">Manufacturing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Scripts/Automated_Design">Scripts</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">STM32 Microcontroller PCB Design and Decoupling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_Configuration_Pins">Boot Configuration, Reset Circuit, and Power Source Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Pin-Out_STM32CubeIDE">STM32 CubeIDE for Pinout Configuration and Peripheral Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Crystal-Circuitry">Connecting the Crystal Oscillator in STM32 Microcontroller Circuits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/USB">Connecting USB Circuitry to STM32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Power-Supply-Connectors">Adding Serial Debug Connectors, Power Supply, and Finalizing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/ERC-Annotation">Sectioning, Annotating, and Finalizing the Schematic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Footprint-Assignment">Assigning Footprints to Schematic Symbols</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/STM32-HW-Design-with-KiCAD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">STM32 Microcontroller PCB Design and Decoupling</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>STM32 Microcontroller PCB Design and Decoupling</h1></header>
<p>This comprehensive guide delves into the PCB design process for STM32 microcontrollers using KiCad. It emphasizes best practices, essential design principles, and the critical role of decoupling capacitors and filtering in both analog and digital circuits. Through clear explanations and practical examples, this documentation will assist you in creating robust and reliable PCB designs.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-getting-started-with-kicad">1. Getting Started with KiCad<a href="#1-getting-started-with-kicad" class="hash-link" aria-label="Direct link to 1. Getting Started with KiCad" title="Direct link to 1. Getting Started with KiCad">​</a></h2>
<p>Embarking on PCB design begins with schematic capture, a fundamental step where the circuit is diagrammatically represented. KiCad offers a powerful schematic editor that facilitates this process, allowing designers to layout their designs before transitioning to the PCB layout phase.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opening-the-schematic-editor">Opening the Schematic Editor<a href="#opening-the-schematic-editor" class="hash-link" aria-label="Direct link to Opening the Schematic Editor" title="Direct link to Opening the Schematic Editor">​</a></h3>
<ol>
<li>
<p>Launch KiCad Project Window:</p>
<ul>
<li>Open KiCad and navigate to your project directory.</li>
</ul>
</li>
<li>
<p>Access the Schematic Editor:</p>
<ul>
<li>Click on the Schematic Editor icon within the project window.</li>
</ul>
</li>
<li>
<p>Navigate the Canvas:</p>
<ul>
<li>A blank schematic canvas will appear.</li>
<li>Pan: Use the middle mouse button to move around the canvas.</li>
<li>Zoom: Scroll the mouse wheel to zoom in and out for detailed or broader views.</li>
</ul>
</li>
<li>
<p>Utilize Toolbars:</p>
<ul>
<li>Top Toolbar: Provides access to global functions and settings.</li>
<li>Right Toolbar: Primarily used for component placement and symbol selection.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Organize Workspace: Keep the toolbars visible and arrange them based on your workflow preferences.</li>
<li>Frequent Saving: Regularly save your work to prevent data loss.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-placing-components-symbols-on-the-schematic">2. Placing Components (Symbols) on the Schematic<a href="#2-placing-components-symbols-on-the-schematic" class="hash-link" aria-label="Direct link to 2. Placing Components (Symbols) on the Schematic" title="Direct link to 2. Placing Components (Symbols) on the Schematic">​</a></h2>
<p>Components are the building blocks of your circuit, represented by symbols in KiCad. Proper placement and connection of these symbols are crucial for an accurate and functional PCB design.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stm32-microcontroller">STM32 Microcontroller<a href="#stm32-microcontroller" class="hash-link" aria-label="Direct link to STM32 Microcontroller" title="Direct link to STM32 Microcontroller">​</a></h3>
<p>The STM32F103 series is a popular choice for microcontroller-based designs, offering a balance of performance and versatility.</p>
<ol>
<li>
<p>Add the Microcontroller Symbol:</p>
<ul>
<li>Click on Add Symbol in the right toolbar.</li>
<li>In the symbol library search bar, type STM32F103.</li>
<li>Select the appropriate variant, such as STM32F103C8T6, commonly used in Blue Pill boards.</li>
<li>Placement: Position the microcontroller at the center of your schematic for optimal routing.</li>
</ul>
</li>
<li>
<p>Consider Package Variants:</p>
<ul>
<li>STM32 microcontrollers come in various packages (e.g., LQFP, BGA).</li>
<li>Verify that the selected package matches your design requirements, including pin count and footprint.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Datasheet Reference: Always refer to the STM32 datasheet to understand pin configurations and functionalities.</li>
<li>Symbol Accuracy: Ensure that the symbol accurately reflects the physical microcontroller&#x27;s pinout and features.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-stm32-pinout">Understanding STM32 Pinout<a href="#understanding-stm32-pinout" class="hash-link" aria-label="Direct link to Understanding STM32 Pinout" title="Direct link to Understanding STM32 Pinout">​</a></h3>
<p>STM32 microcontrollers feature a versatile pin configuration, divided into various pin banks serving distinct functions:</p>
<ul>
<li>Power Pins:<!-- -->
<ul>
<li>VDD: Main power supply.</li>
<li>VBAT: Battery backup for the Real-Time Clock (RTC).</li>
</ul>
</li>
<li>Ground Pins:<!-- -->
<ul>
<li>VSS: Digital ground.</li>
<li>VSSA: Analog ground for sensitive circuits.</li>
</ul>
</li>
<li>GPIO Pins:<!-- -->
<ul>
<li>Organized into banks (e.g., PAx, PBx), each serving general-purpose input/output functions.</li>
</ul>
</li>
<li>Configuration Pins:<!-- -->
<ul>
<li>NRST: Reset pin.</li>
<li>BOOT0/BOOT1: Pins for configuring the microcontroller&#x27;s boot mode.</li>
</ul>
</li>
</ul>
<p>Best Practices:</p>
<ul>
<li>Pin Grouping: Group similar pins together in the schematic for clarity.</li>
<li>Labeling: Clearly label each pin based on its function to avoid confusion during routing.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-configuring-power-and-ground-connections">3. Configuring Power and Ground Connections<a href="#3-configuring-power-and-ground-connections" class="hash-link" aria-label="Direct link to 3. Configuring Power and Ground Connections" title="Direct link to 3. Configuring Power and Ground Connections">​</a></h2>
<p>Stable power and ground connections are paramount for the reliable operation of microcontrollers, especially in sensitive digital circuits.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-ground-gnd">Adding Ground (GND)<a href="#adding-ground-gnd" class="hash-link" aria-label="Direct link to Adding Ground (GND)" title="Direct link to Adding Ground (GND)">​</a></h3>
<ol>
<li>
<p>Insert Ground Symbol:</p>
<ul>
<li>Click on Add Power Port in the toolbar.</li>
<li>Select the GND symbol from the library.</li>
</ul>
</li>
<li>
<p>Placement:</p>
<ul>
<li>Position the GND symbol near the microcontroller to minimize trace lengths.</li>
</ul>
</li>
<li>
<p>Clean Up Schematic:</p>
<ul>
<li>Hide unnecessary ground labels to declutter the schematic.</li>
<li>Press the E key to edit the ground label and check Hide Value.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Single Ground Point: Use a single ground symbol connected to all ground pins to ensure a common reference point.</li>
<li>Consistent Grounding: Maintain consistent ground connections across all components to prevent ground loops.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-ground-pins">Connecting Ground Pins<a href="#connecting-ground-pins" class="hash-link" aria-label="Direct link to Connecting Ground Pins" title="Direct link to Connecting Ground Pins">​</a></h3>
<ol>
<li>
<p>Wire Ground Pins:</p>
<ul>
<li>Hover over each ground pin (e.g., VSS, VSSA) on the STM32.</li>
<li>Press W to activate the wiring tool and draw a connection to the GND symbol.</li>
</ul>
</li>
<li>
<p>Digital and Analog Grounds:</p>
<ul>
<li>Typically, digital (VSS) and analog (VSSA) grounds are tied together unless specific noise isolation is required.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Short Connections: Keep ground connections as short as possible to reduce inductance and resistance.</li>
<li>Star Grounding: Consider a star grounding scheme where all ground connections converge at a single point to minimize interference.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-power-vdd">Adding Power (VDD)<a href="#adding-power-vdd" class="hash-link" aria-label="Direct link to Adding Power (VDD)" title="Direct link to Adding Power (VDD)">​</a></h3>
<ol>
<li>
<p>Insert Power Symbol:</p>
<ul>
<li>Use Add Power Port to place the +3.3V symbol.</li>
</ul>
</li>
<li>
<p>Placement:</p>
<ul>
<li>Position the 3.3V symbol adjacent to the VDD pin of the microcontroller.</li>
</ul>
</li>
<li>
<p>Connect Power:</p>
<ul>
<li>Use the wiring tool (W) to draw a connection from the 3.3V symbol to the VDD pin.</li>
</ul>
</li>
<li>
<p>Handling VBAT:</p>
<ul>
<li>If utilizing the RTC feature without an external battery, connect VBAT to the 3.3V rail.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Decoupling Proximity: Place power symbols close to their respective power pins to facilitate effective decoupling.</li>
<li>Power Integrity: Ensure that power connections are robust and can handle the required current without significant voltage drops.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-decoupling-capacitors">4. Decoupling Capacitors<a href="#4-decoupling-capacitors" class="hash-link" aria-label="Direct link to 4. Decoupling Capacitors" title="Direct link to 4. Decoupling Capacitors">​</a></h2>
<p>Decoupling capacitors play a vital role in maintaining stable power delivery to the microcontroller by mitigating noise and providing local energy storage for rapid current changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="placing-decoupling-capacitors">Placing Decoupling Capacitors<a href="#placing-decoupling-capacitors" class="hash-link" aria-label="Direct link to Placing Decoupling Capacitors" title="Direct link to Placing Decoupling Capacitors">​</a></h3>
<ol>
<li>
<p>Individual Decoupling:</p>
<ul>
<li>Place a 100nF (0.1µF) capacitor for each VDD and VBAT pin.</li>
</ul>
</li>
<li>
<p>Component Selection:</p>
<ul>
<li>Click Add Symbol, search for a generic capacitor symbol, and place it near each power pin.</li>
</ul>
</li>
<li>
<p>Connection:</p>
<ul>
<li>Connect one terminal of the capacitor to the power rail (VDD) and the other to ground (GND).</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Proximity: Position decoupling capacitors as close as possible to the power pins to minimize inductance.</li>
<li>Parasitic Inductance: Use short, wide traces for capacitor connections to reduce parasitic inductance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-decoupling">Bulk Decoupling<a href="#bulk-decoupling" class="hash-link" aria-label="Direct link to Bulk Decoupling" title="Direct link to Bulk Decoupling">​</a></h3>
<p>In addition to individual capacitors, a bulk decoupling capacitor is essential to handle larger current fluctuations and provide overall power stability.</p>
<ol>
<li>
<p>Select Bulk Capacitor:</p>
<ul>
<li>Use a 10µF capacitor for bulk decoupling.</li>
</ul>
</li>
<li>
<p>Placement:</p>
<ul>
<li>Place the bulk capacitor near the microcontroller, between VDD and GND.</li>
</ul>
</li>
<li>
<p>Connection:</p>
<ul>
<li>Ensure that the capacitor is firmly connected to both the power and ground rails.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Type Selection: Choose capacitors with low Equivalent Series Resistance (ESR) for better performance.</li>
<li>Multiple Capacitors: In high-current designs, consider using multiple bulk capacitors of varying values to cover a broader frequency range.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-filtering-for-analog-power">5. Filtering for Analog Power<a href="#5-filtering-for-analog-power" class="hash-link" aria-label="Direct link to 5. Filtering for Analog Power" title="Direct link to 5. Filtering for Analog Power">​</a></h2>
<p>Analog circuits demand meticulous power supply filtering to minimize noise, ensuring the integrity of sensitive signals. The STM32 microcontroller often interfaces with analog components that require additional filtering measures.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="designing-the-filter">Designing the Filter<a href="#designing-the-filter" class="hash-link" aria-label="Direct link to Designing the Filter" title="Direct link to Designing the Filter">​</a></h3>
<ol>
<li>
<p>Capacitor Selection:</p>
<ul>
<li>Use a combination of 10nF and 1µF capacitors in parallel for effective filtering.</li>
</ul>
</li>
<li>
<p>Ferrite Bead Integration:</p>
<ul>
<li>Insert a ferrite bead between the main 3.3V rail and the filtered analog 3.3V rail (+3.3VA).</li>
<li>Select a ferrite bead with approximately 120 ohms at 100 MHz to attenuate high-frequency noise.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Component Quality: Use high-quality capacitors with stable characteristics across temperature ranges.</li>
<li>Ferrite Bead Placement: Position ferrite beads close to the power input to maximize noise suppression.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-analog-power">Connecting Analog Power<a href="#connecting-analog-power" class="hash-link" aria-label="Direct link to Connecting Analog Power" title="Direct link to Connecting Analog Power">​</a></h3>
<ol>
<li>
<p>Filtered Power Rail:</p>
<ul>
<li>Connect the filtered +3.3VA rail to the VDA pin on the STM32.</li>
</ul>
</li>
<li>
<p>Analog Ground:</p>
<ul>
<li>Tie the VSSA (analog ground) pin to the main ground (GND) to maintain a common reference.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Isolation: If analog and digital circuits are highly sensitive, consider separate ground planes with a single point of connection.</li>
<li>Trace Routing: Route analog power and ground traces away from noisy digital lines to prevent interference.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-reset-and-boot-configuration">6. Reset and Boot Configuration<a href="#6-reset-and-boot-configuration" class="hash-link" aria-label="Direct link to 6. Reset and Boot Configuration" title="Direct link to 6. Reset and Boot Configuration">​</a></h2>
<p>Proper configuration of reset and boot pins ensures reliable startup behavior and facilitates firmware updates or debugging.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-reset-circuit">Connecting Reset Circuit<a href="#connecting-reset-circuit" class="hash-link" aria-label="Direct link to Connecting Reset Circuit" title="Direct link to Connecting Reset Circuit">​</a></h3>
<ol>
<li>
<p>Pull-Up Resistor:</p>
<ul>
<li>Add a 10kΩ resistor between the NRST pin and the 3.3V supply to ensure the microcontroller starts in a known state.</li>
</ul>
</li>
<li>
<p>Reset Button:</p>
<ul>
<li>Optionally, connect a reset button between the NRST pin and GND to allow manual resets.</li>
</ul>
</li>
<li>
<p>Debouncing (Optional):</p>
<ul>
<li>Incorporate a small capacitor (e.g., 100nF) between NRST and GND to debounce the reset signal.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Debounce Mechanism: Prevent unintended resets due to noise by using debounce components.</li>
<li>Accessibility: Position the reset button for easy access on the final PCB layout.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boot-mode-selection">Boot Mode Selection<a href="#boot-mode-selection" class="hash-link" aria-label="Direct link to Boot Mode Selection" title="Direct link to Boot Mode Selection">​</a></h3>
<p>Configuring the boot mode determines how the microcontroller initializes at power-up, affecting firmware loading and debugging capabilities.</p>
<ol>
<li>
<p>BOOT0 Pin:</p>
<ul>
<li>Connect the BOOT0 pin to GND through a resistor (commonly 10kΩ) to ensure booting from Flash memory.</li>
</ul>
</li>
<li>
<p>BOOT1 Pin:</p>
<ul>
<li>Similarly, connect the BOOT1 pin to GND unless alternative boot configurations are required.</li>
</ul>
</li>
<li>
<p>Alternative Configurations:</p>
<ul>
<li>For firmware updates or bootloader access, BOOT0 can be connected to VDD through a resistor or a switch.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Default Configuration: Ensure that BOOT0 is defaulted to GND for normal operation to prevent accidental bootloader activation.</li>
<li>Flexibility: Design the boot pin connections to allow easy modification for debugging or firmware updates without extensive hardware changes.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-power-regulation">7. Power Regulation<a href="#7-power-regulation" class="hash-link" aria-label="Direct link to 7. Power Regulation" title="Direct link to 7. Power Regulation">​</a></h2>
<p>When interfacing with external power sources, such as a 5V input, a voltage regulator is essential to step down the voltage to the required 3.3V for the STM32 microcontroller.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-voltage-regulator">Adding a Voltage Regulator<a href="#adding-a-voltage-regulator" class="hash-link" aria-label="Direct link to Adding a Voltage Regulator" title="Direct link to Adding a Voltage Regulator">​</a></h3>
<ol>
<li>
<p>Select a Regulator:</p>
<ul>
<li>Use a 3.3V linear regulator, such as the AMS1117-3.3, known for its reliability and ease of use.</li>
</ul>
</li>
<li>
<p>Place the Regulator Symbol:</p>
<ul>
<li>Click Add Symbol, search for the AMS1117-3.3 or a generic linear regulator symbol, and place it on the schematic.</li>
</ul>
</li>
<li>
<p>Connect Inputs and Outputs:</p>
<ul>
<li>Input: Connect the regulator&#x27;s input pin to your power source (e.g., 5V).</li>
<li>Output: Connect the output pin to the 3.3V power rail.</li>
</ul>
</li>
<li>
<p>Decoupling Capacitors:</p>
<ul>
<li>Add a 10µF capacitor between the input pin and ground.</li>
<li>Add another 10µF capacitor between the output pin and ground to stabilize the regulator.</li>
</ul>
</li>
</ol>
<p>Best Practices:</p>
<ul>
<li>Heat Dissipation: Ensure adequate thermal management for linear regulators, especially under high current loads.</li>
<li>Capacitor Selection: Use capacitors with appropriate voltage ratings and low ESR for regulator stability.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-finalizing-the-schematic">8. Finalizing the Schematic<a href="#8-finalizing-the-schematic" class="hash-link" aria-label="Direct link to 8. Finalizing the Schematic" title="Direct link to 8. Finalizing the Schematic">​</a></h2>
<p>Before transitioning to the PCB layout phase, it&#x27;s crucial to meticulously review the schematic to ensure all connections and components are correctly implemented.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schematic-review-checklist">Schematic Review Checklist<a href="#schematic-review-checklist" class="hash-link" aria-label="Direct link to Schematic Review Checklist" title="Direct link to Schematic Review Checklist">​</a></h3>
<ul>
<li>Power Connections:<!-- -->
<ul>
<li>Verify that all power (VDD, VBAT) and ground (VSS, VSSA) connections are complete and correctly linked.</li>
</ul>
</li>
<li>Decoupling Capacitors:<!-- -->
<ul>
<li>Ensure that decoupling capacitors are placed close to each microcontroller power pin.</li>
</ul>
</li>
<li>Boot and Reset Circuits:<!-- -->
<ul>
<li>Check that the reset and boot configurations are correctly implemented with appropriate resistors and connections.</li>
</ul>
</li>
<li>Component Verification:<!-- -->
<ul>
<li>Confirm that all components, especially the microcontroller and voltage regulator, are correctly selected and match the intended specifications.</li>
</ul>
</li>
<li>Net Labels:<!-- -->
<ul>
<li>Use consistent net labeling to facilitate easier PCB routing and reduce errors.</li>
</ul>
</li>
</ul>
<p>Best Practices:</p>
<ul>
<li>Electrical Rules Check (ERC): Utilize KiCad’s ERC tool to identify and rectify any schematic errors or warnings.</li>
<li>Peer Review: Have another designer review the schematic to catch overlooked issues.</li>
<li>Documentation: Annotate critical components and connections for future reference and maintenance.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-and-next-steps">Conclusion and Next Steps<a href="#conclusion-and-next-steps" class="hash-link" aria-label="Direct link to Conclusion and Next Steps" title="Direct link to Conclusion and Next Steps">​</a></h2>
<p>This guide has thoroughly explored the critical steps involved in creating a schematic for an STM32-based PCB using KiCad. Key areas covered include:</p>
<ul>
<li>Component Placement: Strategically placing the STM32 microcontroller and essential components.</li>
<li>Power and Ground Routing: Ensuring stable and noise-free power delivery.</li>
<li>Decoupling and Filtering: Implementing capacitors and ferrite beads to mitigate noise and stabilize power.</li>
<li>Reset and Boot Configuration: Setting up reliable reset mechanisms and boot modes.</li>
<li>Power Regulation: Integrating voltage regulators for proper power management.</li>
</ul>
<p>With the schematic finalized, the next phase involves transitioning to the PCB Layout stage. This will encompass:</p>
<ul>
<li>Component Placement: Positioning components on the PCB for optimal performance and manufacturability.</li>
<li>Trace Routing: Designing efficient and noise-minimized connections between components.</li>
<li>Ground Planes: Implementing ground planes to enhance signal integrity and reduce electromagnetic interference (EMI).</li>
<li>Design for Manufacturability (DFM): Ensuring the PCB design adheres to manufacturing constraints and standards.</li>
</ul>
<p>Stay tuned for the next part of this guide, which will delve into best practices for PCB layout, including trace routing strategies, ground plane implementation, and considerations for producing a manufacturable and reliable PCB.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-pcb-layout-next-steps">Best Practices for PCB Layout (Next Steps)<a href="#best-practices-for-pcb-layout-next-steps" class="hash-link" aria-label="Direct link to Best Practices for PCB Layout (Next Steps)" title="Direct link to Best Practices for PCB Layout (Next Steps)">​</a></h2>
<p>While the current guide concludes with the schematic phase, effective PCB layout is equally crucial. Here are some best practices to anticipate:</p>
<ul>
<li>Component Orientation: Align components logically to facilitate easier routing and minimize trace lengths.</li>
<li>Trace Widths: Use appropriate trace widths based on current requirements to prevent overheating and voltage drops.</li>
<li>Layer Management: Utilize multiple layers for complex designs, separating power, ground, and signal layers to enhance performance.</li>
<li>Thermal Management: Incorporate thermal vias and heat sinks where necessary to dissipate heat effectively.</li>
<li>Design Rule Checks (DRC): Regularly perform DRCs to ensure the layout adheres to design specifications and manufacturing capabilities.</li>
</ul>
<p>By adhering to these practices, you will ensure that your PCB design not only functions correctly but is also optimized for manufacturing and long-term reliability.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Schematic/01_STM32_uC_Decoupling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_Configuration_Pins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Boot Configuration, Reset Circuit, and Power Source Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-getting-started-with-kicad" class="table-of-contents__link toc-highlight">1. Getting Started with KiCad</a><ul><li><a href="#opening-the-schematic-editor" class="table-of-contents__link toc-highlight">Opening the Schematic Editor</a></li></ul></li><li><a href="#2-placing-components-symbols-on-the-schematic" class="table-of-contents__link toc-highlight">2. Placing Components (Symbols) on the Schematic</a><ul><li><a href="#stm32-microcontroller" class="table-of-contents__link toc-highlight">STM32 Microcontroller</a></li><li><a href="#understanding-stm32-pinout" class="table-of-contents__link toc-highlight">Understanding STM32 Pinout</a></li></ul></li><li><a href="#3-configuring-power-and-ground-connections" class="table-of-contents__link toc-highlight">3. Configuring Power and Ground Connections</a><ul><li><a href="#adding-ground-gnd" class="table-of-contents__link toc-highlight">Adding Ground (GND)</a></li><li><a href="#connecting-ground-pins" class="table-of-contents__link toc-highlight">Connecting Ground Pins</a></li><li><a href="#adding-power-vdd" class="table-of-contents__link toc-highlight">Adding Power (VDD)</a></li></ul></li><li><a href="#4-decoupling-capacitors" class="table-of-contents__link toc-highlight">4. Decoupling Capacitors</a><ul><li><a href="#placing-decoupling-capacitors" class="table-of-contents__link toc-highlight">Placing Decoupling Capacitors</a></li><li><a href="#bulk-decoupling" class="table-of-contents__link toc-highlight">Bulk Decoupling</a></li></ul></li><li><a href="#5-filtering-for-analog-power" class="table-of-contents__link toc-highlight">5. Filtering for Analog Power</a><ul><li><a href="#designing-the-filter" class="table-of-contents__link toc-highlight">Designing the Filter</a></li><li><a href="#connecting-analog-power" class="table-of-contents__link toc-highlight">Connecting Analog Power</a></li></ul></li><li><a href="#6-reset-and-boot-configuration" class="table-of-contents__link toc-highlight">6. Reset and Boot Configuration</a><ul><li><a href="#connecting-reset-circuit" class="table-of-contents__link toc-highlight">Connecting Reset Circuit</a></li><li><a href="#boot-mode-selection" class="table-of-contents__link toc-highlight">Boot Mode Selection</a></li></ul></li><li><a href="#7-power-regulation" class="table-of-contents__link toc-highlight">7. Power Regulation</a><ul><li><a href="#adding-a-voltage-regulator" class="table-of-contents__link toc-highlight">Adding a Voltage Regulator</a></li></ul></li><li><a href="#8-finalizing-the-schematic" class="table-of-contents__link toc-highlight">8. Finalizing the Schematic</a><ul><li><a href="#schematic-review-checklist" class="table-of-contents__link toc-highlight">Schematic Review Checklist</a></li></ul></li><li><a href="#conclusion-and-next-steps" class="table-of-contents__link toc-highlight">Conclusion and Next Steps</a></li><li><a href="#best-practices-for-pcb-layout-next-steps" class="table-of-contents__link toc-highlight">Best Practices for PCB Layout (Next Steps)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/introduction">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/recipes">Recipes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 1<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 2<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STM32 Hardware Design with KiCAD</div></div></div></footer></div>
</body>
</html>