<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Schematic/Summary/external_clock" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration | STM32 Hardware Design with KiCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/external_clock"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration | STM32 Hardware Design with KiCAD"><meta data-rh="true" name="description" content="This documentation provides a complete explanation of the external crystal oscillator subsystem, its load capacitors, grounding strategy, and supporting references. It also integrates the previously defined USB differential pair and SWD debug signals. Together, these additions finalize the electrical infrastructure required for accurate MCU timing, USB full-speed operation, and reliable firmware development with STM32CubeIDE."><meta data-rh="true" property="og:description" content="This documentation provides a complete explanation of the external crystal oscillator subsystem, its load capacitors, grounding strategy, and supporting references. It also integrates the previously defined USB differential pair and SWD debug signals. Together, these additions finalize the electrical infrastructure required for accurate MCU timing, USB full-speed operation, and reliable firmware development with STM32CubeIDE."><link data-rh="true" rel="icon" href="/STM32-HW-Design-with-KiCAD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/external_clock"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/external_clock" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/external_clock" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration","item":"https://CagriCatik.github.io/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/external_clock"}]}</script><link rel="alternate" type="application/rss+xml" href="/STM32-HW-Design-with-KiCAD/blog/rss.xml" title="STM32 Hardware Design with KiCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/STM32-HW-Design-with-KiCAD/blog/atom.xml" title="STM32 Hardware Design with KiCAD Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-d6UvP8MjG/jrWTLxz4ph1bEXHVNyMYAx4GqeFPYYR5tWLm4XAoVRSaSejzE/sFs9" crossorigin="anonymous"><link rel="stylesheet" href="/STM32-HW-Design-with-KiCAD/assets/css/styles.cc534fa5.css">
<script src="/STM32-HW-Design-with-KiCAD/assets/js/runtime~main.607fb828.js" defer="defer"></script>
<script src="/STM32-HW-Design-with-KiCAD/assets/js/main.dfe735fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/STM32-HW-Design-with-KiCAD/"><div class="navbar__logo"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/STM32-HW-Design-with-KiCAD/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Introduction/">Introduction</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling">Schematics</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Layout/KiCad_PCB-Setup">Layout</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/PCB_Routing/Decoupling-Capacitors-Cyrstal-Routing">Routing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Manufacturing/Generating-BOM">Manufacturing</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Scripts/Automated_Design">Scripts</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Glossary/A">Glossary</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/docs/Recipes/simplify-complex-components">Recipes</a><a class="navbar__item navbar__link" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_uC_Decoupling"><span title="Decoupling" class="linkLabel_WmDU">Decoupling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/STM32_Configuration_Pins"><span title="Boot Configuration, Reset Circuit, and Power Source Setup" class="linkLabel_WmDU">Boot Configuration, Reset Circuit, and Power Source Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Pin-Out_STM32CubeIDE"><span title="Pinout Configuration and Peripheral Setup" class="linkLabel_WmDU">Pinout Configuration and Peripheral Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Crystal-Circuitry"><span title="Connecting the Crystal Oscillator" class="linkLabel_WmDU">Connecting the Crystal Oscillator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/USB"><span title="Connecting USB Circuitry" class="linkLabel_WmDU">Connecting USB Circuitry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Power-Supply-Connectors"><span title="Serial Debug Connectors, Power Supply" class="linkLabel_WmDU">Serial Debug Connectors, Power Supply</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/ERC-Annotation"><span title="Sectioning and Annotating" class="linkLabel_WmDU">Sectioning and Annotating</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Footprint-Assignment"><span title="Assigning Footprints to Schematic Symbols" class="linkLabel_WmDU">Assigning Footprints to Schematic Symbols</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Final-Schematic"><span title="Schematic" class="linkLabel_WmDU">Schematic</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/power_decoupling_network"><span title="Summary" class="categoryLinkLabel_W154">Summary</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/power_decoupling_network"><span title="Power and Decoupling Network" class="linkLabel_WmDU">Power and Decoupling Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/power_boot_configuration"><span title="Power, Reset, and Boot Configuration" class="linkLabel_WmDU">Power, Reset, and Boot Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/pinout-stm32cube"><span title="Pin-Out and STM32CubeIDE" class="linkLabel_WmDU">Pin-Out and STM32CubeIDE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/external_clock"><span title="External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration" class="linkLabel_WmDU">External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/usb"><span title="usb" class="linkLabel_WmDU">usb</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/power_supply_connectors"><span title="power_supply_connectors" class="linkLabel_WmDU">power_supply_connectors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/erc_annotation"><span title="erc_annotation" class="linkLabel_WmDU">erc_annotation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/footprint"><span title="footprint" class="linkLabel_WmDU">footprint</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/STM32-HW-Design-with-KiCAD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Summary</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>External High-Speed Crystal Oscillator, USB/SWD Routing, and Pin-Out Integration</h1></header>
<p>This documentation provides a complete explanation of the external crystal oscillator subsystem, its load capacitors, grounding strategy, and supporting references. It also integrates the previously defined USB differential pair and SWD debug signals. Together, these additions finalize the electrical infrastructure required for accurate MCU timing, USB full-speed operation, and reliable firmware development with STM32CubeIDE.</p>
<!-- -->
<div style="text-align:center"><img src="/STM32-HW-Design-with-KiCAD/assets/images/external_clock-0c89eee91353eae6023b28a801fdb7f1.png" alt="external_clock" style="width:500px"></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-high-speed-crystal-hse-subsystem">External High-Speed Crystal (HSE) Subsystem<a href="#external-high-speed-crystal-hse-subsystem" class="hash-link" aria-label="Direct link to External High-Speed Crystal (HSE) Subsystem" title="Direct link to External High-Speed Crystal (HSE) Subsystem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crystal-symbol-and-package">Crystal Symbol and Package<a href="#crystal-symbol-and-package" class="hash-link" aria-label="Direct link to Crystal Symbol and Package" title="Direct link to Crystal Symbol and Package" translate="no">​</a></h3>
<p>The added crystal (Y1) uses a <strong>four-pin HC49/US or SMD 4-pad package</strong>, commonly used for through-hole or low-profile surface-mount crystals.</p>
<p>The pin functions are:</p>
<ul>
<li class="">Pins <strong>1</strong> and <strong>3</strong>: Crystal terminals (oscillator input/output).</li>
<li class="">Pins <strong>2</strong> and <strong>4</strong>: Grounded case pads, connected to GND for shielding and noise reduction.</li>
</ul>
<p>Only pins 1 and 3 participate in the oscillation; pins 2 and 4 mechanically stabilize the package and provide EMI shielding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microcontroller-oscillator-architecture">Microcontroller Oscillator Architecture<a href="#microcontroller-oscillator-architecture" class="hash-link" aria-label="Direct link to Microcontroller Oscillator Architecture" title="Direct link to Microcontroller Oscillator Architecture" translate="no">​</a></h3>
<p>STM32 microcontrollers include the active components internally:</p>
<ul>
<li class="">An <strong>inverter amplifier</strong> between HSE_IN and HSE_OUT</li>
<li class="">A <strong>feedback resistor</strong> inside the chip</li>
<li class="">Bias and drive-strength control logic</li>
</ul>
<p>External components only need to provide:</p>
<ul>
<li class="">The crystal resonator</li>
<li class="">Two matched load capacitors</li>
</ul>
<p>This matches ST’s recommended design documented in:
<strong>Application Note AN2867 – “Oscillator design guide for STM32 microcontrollers.”</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schematic-implementation">Schematic Implementation<a href="#schematic-implementation" class="hash-link" aria-label="Direct link to Schematic Implementation" title="Direct link to Schematic Implementation" translate="no">​</a></h3>
<p>The schematic correctly mirrors the recommended topology:</p>
<ul>
<li class=""><strong>Y1</strong> is connected between <strong>PD0 (HSE_IN)</strong> and <strong>PD1 (HSE_OUT)</strong>.</li>
<li class=""><strong>C10</strong> and <strong>C11</strong> (10 pF each) connect from each crystal pin to ground.</li>
<li class="">Pins <strong>2</strong> and <strong>4</strong> of the crystal footprint are tied to GND for shielding.</li>
<li class="">No external series resistor is used (optional; rarely required).</li>
</ul>
<p>This is the canonical STM32 HSE configuration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selecting-load-capacitor-values">Selecting Load Capacitor Values<a href="#selecting-load-capacitor-values" class="hash-link" aria-label="Direct link to Selecting Load Capacitor Values" title="Direct link to Selecting Load Capacitor Values" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crystal-load-capacitance">Crystal Load Capacitance<a href="#crystal-load-capacitance" class="hash-link" aria-label="Direct link to Crystal Load Capacitance" title="Direct link to Crystal Load Capacitance" translate="no">​</a></h3>
<p>The selected crystal specifies:</p>
<ul>
<li class="">Load capacitance (<strong>CL</strong>) = <strong>10 pF</strong></li>
<li class="">Frequency = 16 MHz</li>
<li class="">Package = 4-pin SMD with grounded shell</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stray-capacitance">Stray Capacitance<a href="#stray-capacitance" class="hash-link" aria-label="Direct link to Stray Capacitance" title="Direct link to Stray Capacitance" translate="no">​</a></h3>
<p>PCB traces and MCU input pins introduce unavoidable stray capacitance, typically:</p>
<p><strong>3–5 pF total</strong> from both sides combined.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-capacitor-formula">Load Capacitor Formula<a href="#load-capacitor-formula" class="hash-link" aria-label="Direct link to Load Capacitor Formula" title="Direct link to Load Capacitor Formula" translate="no">​</a></h3>
<p>For symmetrical load capacitors:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">[</mo><msub><mi>C</mi><mtext>load</mtext></msub><mo>=</mo><mfrac><mrow><msub><mi>C</mi><mi>L</mi></msub><mo>−</mo><msub><mi>C</mi><mrow><mi>s</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>y</mi></mrow></msub></mrow><mn>2</mn></mfrac><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[
C_{\text{load}} = \frac{C_L - C_{stray}}{2}
]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">load</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">]</span></span></span></span></span>
<p>Using values from the transcript:</p>
<ul>
<li class=""><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>C</mi><mi>L</mi></msub><mo>=</mo><mn>10</mn><mo stretchy="false">)</mo><mi>p</mi><mi>F</mi></mrow><annotation encoding="application/x-tex">(C_L = 10) pF</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">10</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.13889em">pF</span></span></span></span></li>
<li class=""><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>C</mi><mrow><mi>s</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>y</mi></mrow></msub><mo>=</mo><mn>5</mn><mo stretchy="false">)</mo><mi>p</mi><mi>F</mi></mrow><annotation encoding="application/x-tex">(C_{stray} = 5) pF</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">5</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.13889em">pF</span></span></span></span> (worst-case assumption)</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">[</mo><msub><mi>C</mi><mtext>load</mtext></msub><mo>=</mo><mfrac><mrow><mn>10</mn><mo>−</mo><mn>5</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mn>2.5</mn><mtext> pF</mtext><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[
C_{\text{load}} = \frac{10 - 5}{2} = 2.5 \text{ pF}
]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">load</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">10</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">5</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2.5</span><span class="mord text"><span class="mord"> pF</span></span><span class="mclose">]</span></span></span></span></span>
<p>However, manufacturers assume individual stray capacitance per side, so practical selection doubles that effective value. Designers generally choose <strong>8–12 pF</strong> per capacitor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-selection">Final Selection<a href="#final-selection" class="hash-link" aria-label="Direct link to Final Selection" title="Direct link to Final Selection" translate="no">​</a></h3>
<p>The schematic uses:</p>
<ul>
<li class=""><strong>C10 = 10 pF</strong></li>
<li class=""><strong>C11 = 10 pF</strong></li>
</ul>
<p>These values match:</p>
<ul>
<li class="">The crystal’s load capacitance</li>
<li class="">The expected PCB parasitics</li>
<li class="">ST’s recommended values for 8–16 MHz crystals</li>
</ul>
<p>This achieves accurate oscillation frequency and reliable startup.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-on-optional-series-resistor">Notes on Optional Series Resistor<a href="#notes-on-optional-series-resistor" class="hash-link" aria-label="Direct link to Notes on Optional Series Resistor" title="Direct link to Notes on Optional Series Resistor" translate="no">​</a></h2>
<p>Some designs use a series resistor between the crystal and HSE_OUT to limit drive strength.
This is only required if:</p>
<ul>
<li class="">The crystal manufacturer specifies a maximum drive level, or</li>
<li class="">The MCU overdrives the crystal at high temperatures.</li>
</ul>
<p>STM32F103 rarely requires this resistor, so leaving it out is correct.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usb-differential-pair-integration">USB Differential Pair Integration<a href="#usb-differential-pair-integration" class="hash-link" aria-label="Direct link to USB Differential Pair Integration" title="Direct link to USB Differential Pair Integration" translate="no">​</a></h2>
<p>The added labels:</p>
<ul>
<li class=""><strong>USB_DM → PA11</strong></li>
<li class=""><strong>USB_DP → PA12</strong></li>
</ul>
<p>define the USB full-speed (12 Mbps) differential signals.</p>
<p>KiCad recognizes differential pairs based on naming, enabling:</p>
<ul>
<li class="">Controlled impedance routing (≈ 90 Ω differential)</li>
<li class="">Matched trace lengths</li>
<li class="">Automated USB pair routing tools</li>
</ul>
<p>This is essential for USB-C or USB-micro connectors used later in the design.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="swd-debug-interface-integration">SWD Debug Interface Integration<a href="#swd-debug-interface-integration" class="hash-link" aria-label="Direct link to SWD Debug Interface Integration" title="Direct link to SWD Debug Interface Integration" translate="no">​</a></h2>
<p>The added SWD pins:</p>
<ul>
<li class=""><strong>SWDIO → PA13</strong></li>
<li class=""><strong>SWCLK → PA14</strong></li>
</ul>
<p>provide the required interface for:</p>
<ul>
<li class="">ST-Link V2</li>
<li class="">J-Link</li>
<li class="">PyOCD</li>
<li class="">OpenOCD</li>
</ul>
<p>These pins must remain free of pull-ups, pull-downs, or alternate assignments.</p>
<p>Clear labeling ensures correct wiring to the SWD header during layout.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-of-the-added-crystal-and-pin-out-subsystem">Summary of the Added Crystal and Pin-Out Subsystem<a href="#summary-of-the-added-crystal-and-pin-out-subsystem" class="hash-link" aria-label="Direct link to Summary of the Added Crystal and Pin-Out Subsystem" title="Direct link to Summary of the Added Crystal and Pin-Out Subsystem" translate="no">​</a></h2>
<p>The schematic additions include:</p>
<ul>
<li class="">A <strong>16 MHz external crystal</strong> connected to PD0/PD1</li>
<li class="">Two <strong>10 pF load capacitors</strong> that match the crystal’s required load</li>
<li class="">Grounded shielding pads for the crystal package</li>
<li class="">USB differential pair labels for impedance-controlled routing</li>
<li class="">SWD labels for programming and debugging</li>
<li class="">A topology consistent with ST’s AN2867 oscillator design guide</li>
</ul>
<p>Together, these components complete the clock generation, USB signaling, and debug infrastructure for the STM32F103C8Tx design.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-16-mhz-crystal-oscillator-hse">External 16 MHz Crystal Oscillator (HSE)<a href="#external-16-mhz-crystal-oscillator-hse" class="hash-link" aria-label="Direct link to External 16 MHz Crystal Oscillator (HSE)" title="Direct link to External 16 MHz Crystal Oscillator (HSE)" translate="no">​</a></h2>
<p>The new crystal subsystem is built around a <strong>16 MHz parallel-resonant crystal</strong> connected to the MCU&#x27;s high-speed external oscillator pins:</p>
<ul>
<li class=""><strong>PD0 → HSE_IN</strong></li>
<li class=""><strong>PD1 → HSE_OUT</strong></li>
</ul>
<p>These pins are assigned automatically in STM32CubeIDE when the high-speed external clock is enabled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="y1-16-mhz-crystal">Y1 (16 MHz Crystal)<a href="#y1-16-mhz-crystal" class="hash-link" aria-label="Direct link to Y1 (16 MHz Crystal)" title="Direct link to Y1 (16 MHz Crystal)" translate="no">​</a></h3>
<p>The crystal (Y1) forms the core of the MCU’s primary timing source. At 16 MHz, it provides sufficiently accurate timing for:</p>
<ul>
<li class="">USB full-speed operation</li>
<li class="">UART/SPI baud-rate precision</li>
<li class="">Deterministic MCU clocking</li>
<li class="">Reliable PLL multiplication to system frequencies up to 72 MHz</li>
</ul>
<p>The crystal is connected directly between HSE_IN and HSE_OUT.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c10-and-c11-10-pf-load-capacitors">C10 and C11 (10 pF Load Capacitors)<a href="#c10-and-c11-10-pf-load-capacitors" class="hash-link" aria-label="Direct link to C10 and C11 (10 pF Load Capacitors)" title="Direct link to C10 and C11 (10 pF Load Capacitors)" translate="no">​</a></h3>
<p>Two load capacitors (C10 and C11) are connected from each crystal pin to ground.</p>
<p>Their values are tuned to match the crystal&#x27;s specified load capacitance. Typical values range from <strong>10–22 pF</strong>, depending on PCB trace parasitics and crystal specifications. Here, <strong>10 pF</strong> provides appropriate loading for most 16 MHz crystals.</p>
<p>These capacitors ensure:</p>
<ul>
<li class="">Stable oscillation</li>
<li class="">Correct frequency accuracy</li>
<li class="">Consistent startup characteristics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crystal-ground-reference">Crystal Ground Reference<a href="#crystal-ground-reference" class="hash-link" aria-label="Direct link to Crystal Ground Reference" title="Direct link to Crystal Ground Reference" translate="no">​</a></h3>
<p>The capacitors share a tight, local ground reference near the MCU. Proper placement minimizes loop area and reduces susceptibility to EMI. This matches STMicroelectronics’ recommended oscillator layout guidelines.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usb-differential-pair-labeling">USB Differential Pair Labeling<a href="#usb-differential-pair-labeling" class="hash-link" aria-label="Direct link to USB Differential Pair Labeling" title="Direct link to USB Differential Pair Labeling" translate="no">​</a></h2>
<p>Two USB signals have now been properly named:</p>
<ul>
<li class=""><strong>PA11 → USB_DM</strong></li>
<li class=""><strong>PA12 → USB_DP</strong></li>
</ul>
<p>These labels ensure that KiCad recognizes the signals as a matched differential pair when routing to a USB-C connector.</p>
<p>Differential naming allows:</p>
<ul>
<li class="">Impedance-controlled routing (typically 90 Ω differential)</li>
<li class="">Pair-length matching</li>
<li class="">Scribble-free automatic D+/D- pairing during layout</li>
</ul>
<p>This is mandatory for reliable USB 2.0 full-speed signaling.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="swd-debug-interface-labeling">SWD Debug Interface Labeling<a href="#swd-debug-interface-labeling" class="hash-link" aria-label="Direct link to SWD Debug Interface Labeling" title="Direct link to SWD Debug Interface Labeling" translate="no">​</a></h2>
<p>Two critical debug pins have been labeled:</p>
<ul>
<li class=""><strong>PA13 → SWDIO</strong></li>
<li class=""><strong>PA14 → SWCLK</strong></li>
</ul>
<p>These signals allow programming and debugging via an ST-Link V2 or similar SWD debugger. Net labels establish a one-to-one correspondence with STM32CubeIDE configuration and prevent accidental reuse of these pins for other functions.</p>
<p>Labeling ensures:</p>
<ul>
<li class="">Easy routing to a 4-pin SWD header</li>
<li class="">Guaranteed compatibility with ST-Link tools</li>
<li class="">Clean separation from general-purpose I/O</li>
</ul>
<p>SWD is preferred over JTAG because it uses fewer pins and is directly supported by the STM32F1 series.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-summary">Integration Summary<a href="#integration-summary" class="hash-link" aria-label="Direct link to Integration Summary" title="Direct link to Integration Summary" translate="no">​</a></h2>
<p>The newly added circuitry and labels achieve the following:</p>
<ul>
<li class="">Provide a stable 16 MHz clock source with proper load capacitors</li>
<li class="">Enable USB full-speed operation through correctly named differential signals</li>
<li class="">Reserve SWDIO/SWCLK for programming and debugging</li>
<li class="">Maintain exact alignment with STM32CubeIDE pin assignments</li>
<li class="">Prepare the design for correct routing in KiCad, including differential pairs and oscillator placement</li>
</ul>
<p>These upgrades complete the microcontroller’s foundational hardware, ensuring precise timing, full USB capability, and robust debugging support.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Schematic/Summary/04_external_clock.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/pinout-stm32cube"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pin-Out and STM32CubeIDE</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/STM32-HW-Design-with-KiCAD/docs/Schematic/Summary/usb"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">usb</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#external-high-speed-crystal-hse-subsystem" class="table-of-contents__link toc-highlight">External High-Speed Crystal (HSE) Subsystem</a><ul><li><a href="#crystal-symbol-and-package" class="table-of-contents__link toc-highlight">Crystal Symbol and Package</a></li><li><a href="#microcontroller-oscillator-architecture" class="table-of-contents__link toc-highlight">Microcontroller Oscillator Architecture</a></li><li><a href="#schematic-implementation" class="table-of-contents__link toc-highlight">Schematic Implementation</a></li></ul></li><li><a href="#selecting-load-capacitor-values" class="table-of-contents__link toc-highlight">Selecting Load Capacitor Values</a><ul><li><a href="#crystal-load-capacitance" class="table-of-contents__link toc-highlight">Crystal Load Capacitance</a></li><li><a href="#stray-capacitance" class="table-of-contents__link toc-highlight">Stray Capacitance</a></li><li><a href="#load-capacitor-formula" class="table-of-contents__link toc-highlight">Load Capacitor Formula</a></li><li><a href="#final-selection" class="table-of-contents__link toc-highlight">Final Selection</a></li></ul></li><li><a href="#notes-on-optional-series-resistor" class="table-of-contents__link toc-highlight">Notes on Optional Series Resistor</a></li><li><a href="#usb-differential-pair-integration" class="table-of-contents__link toc-highlight">USB Differential Pair Integration</a></li><li><a href="#swd-debug-interface-integration" class="table-of-contents__link toc-highlight">SWD Debug Interface Integration</a></li><li><a href="#summary-of-the-added-crystal-and-pin-out-subsystem" class="table-of-contents__link toc-highlight">Summary of the Added Crystal and Pin-Out Subsystem</a></li><li><a href="#external-16-mhz-crystal-oscillator-hse" class="table-of-contents__link toc-highlight">External 16 MHz Crystal Oscillator (HSE)</a><ul><li><a href="#y1-16-mhz-crystal" class="table-of-contents__link toc-highlight">Y1 (16 MHz Crystal)</a></li><li><a href="#c10-and-c11-10-pf-load-capacitors" class="table-of-contents__link toc-highlight">C10 and C11 (10 pF Load Capacitors)</a></li><li><a href="#crystal-ground-reference" class="table-of-contents__link toc-highlight">Crystal Ground Reference</a></li></ul></li><li><a href="#usb-differential-pair-labeling" class="table-of-contents__link toc-highlight">USB Differential Pair Labeling</a></li><li><a href="#swd-debug-interface-labeling" class="table-of-contents__link toc-highlight">SWD Debug Interface Labeling</a></li><li><a href="#integration-summary" class="table-of-contents__link toc-highlight">Integration Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/introduction">Knowledge Base</a></li><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/docs/category/recipes">Recipes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 1<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project 3<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/STM32-HW-Design-with-KiCAD/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/STM32-HW-Design-with-KiCAD" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STM32 Hardware Design with KiCAD</div></div></div></footer></div>
</body>
</html>